201 0 ROUND-01-201_A-5AJN77 5
201 0 ROUND-01-201_A-G0AAMG 2
201 0 ROUND-01-201_B-64O07E 4
201 0 ROUND-01-201_B-EMBFMM 4
201 0 ROUND-01-201_C-5MF60U 5
201 0 ROUND-01-201_C-5W7YWF 4
201 0 ROUND-01-201_D-2TQDP3 4
201 0 ROUND-01-201_D-O8SOUY 5
203 0 ROUND-01-203_A-0R9HGX 5
203 0 ROUND-01-203_A-DQH01D 3
203 0 ROUND-01-203_B-8DJE1B 4
203 0 ROUND-01-203_B-GLPDBE 4
203 0 ROUND-01-203_C-7SKA8Z 3
203 0 ROUND-01-203_C-BY689R 4
203 0 ROUND-01-203_C-MUNR8D 4
203 0 ROUND-01-203_D-6A28XD 4
203 0 ROUND-01-203_D-H4RL3I 5
204 0 ROUND-01-204_A-8HFYSE 4
204 0 ROUND-01-204_A-NFY421 4
204 0 ROUND-01-204_B-L1SHMK 3
204 0 ROUND-01-204_B-SSKKP9 1
204 0 ROUND-01-204_C-5GTZEY 4
204 0 ROUND-01-204_C-PUORHX 5
204 0 ROUND-01-204_D-BGKI3Z 4
204 0 ROUND-01-204_D-IJLP1V 4
209 0 ROUND-01-209_A-TKGY9C 5
209 0 ROUND-01-209_A-ZMBGG0 5
209 0 ROUND-01-209_B-NC8VCA 5
209 0 ROUND-01-209_B-YVC01V 1
209 0 ROUND-01-209_C-HM0ZWN 5
209 0 ROUND-01-209_C-YX265F 4
209 0 ROUND-01-209_D-5AJN77 2
209 0 ROUND-01-209_D-XC9WRW 3
210 0 ROUND-01-210_A-6B84RH 4
210 0 ROUND-01-210_A-TA56F9 5
210 0 ROUND-01-210_B-7SKA8Z 3
210 0 ROUND-01-210_B-MVNR0C 5
210 0 ROUND-01-210_C-H4RL3I 3
210 0 ROUND-01-210_C-ZPRHXI 3
210 0 ROUND-01-210_D-6A28XD 3
210 0 ROUND-01-210_D-B8P2ZU 3
210 0 ROUND-01-210_D-GB33WW 1
211 0 ROUND-01-211_A-HCHOWW 5
211 0 ROUND-01-211_A-Q4BP7I 5
211 0 ROUND-01-211_B-JC7Y4H 5
211 0 ROUND-01-211_B-O0LP7L 5
211 0 ROUND-01-211_C-6A28XD 5
211 0 ROUND-01-211_C-SHACO3 5
211 0 ROUND-01-211_D-1XCEZG 5
211 0 ROUND-01-211_D-RTHEG1 4
212 0 ROUND-01-212_A-2TQDP3 4
212 0 ROUND-01-212_A-GULFEI 3
212 0 ROUND-01-212_B-6J28UU 2
212 0 ROUND-01-212_B-K4DLWU 2
212 0 ROUND-01-212_C-OL1RSO 1
212 0 ROUND-01-212_C-YVC01V 5
212 0 ROUND-01-212_D-6SZYG7 3
212 0 ROUND-01-212_D-IJLP1V 4
218 0 ROUND-01-218_A-2F2TUQ 3
218 0 ROUND-01-218_A-5W7YWF 5
218 0 ROUND-01-218_B-2MKNSN 4
218 0 ROUND-01-218_B-G9VD2C 0
218 0 ROUND-01-218_C-HSO0P3 4
218 0 ROUND-01-218_C-OC7JFW 3
218 0 ROUND-01-218_D-GDRVGS 2
218 0 ROUND-01-218_D-RCROC4 3
226 0 ROUND-01-226_A-QQKVXX 4
226 0 ROUND-01-226_A-ZEL4KL 3
226 0 ROUND-01-226_B-5GTZEY 4
226 0 ROUND-01-226_B-SVUVOD 4
226 0 ROUND-01-226_C-BX4AY8 3
226 0 ROUND-01-226_C-HSO0P3 5
226 0 ROUND-01-226_D-6J28UU 4
226 0 ROUND-01-226_D-K5A5DZ 3
228 0 ROUND-01-228_A-JC7Y4H 5
228 0 ROUND-01-228_A-MVNR0C 2
228 0 ROUND-01-228_B-1XCEZG 3
228 0 ROUND-01-228_B-5AJN77 5
228 0 ROUND-01-228_C-AX9K6V 3
228 0 ROUND-01-228_C-B8P2ZU 3
228 0 ROUND-01-228_D-5W7YWF 4
228 0 ROUND-01-228_D-GULFEI 3
233 0 ROUND-01-233_A-DQH01D 4
233 0 ROUND-01-233_A-GM2CQT 3
233 0 ROUND-01-233_B-BX4AY8 3
233 0 ROUND-01-233_B-QQKVXX 2
233 0 ROUND-01-233_C-4YRS9W 5
233 0 ROUND-01-233_C-YS2053 3
233 0 ROUND-01-233_D-AX9K6V 3
233 0 ROUND-01-233_D-X73JKK 3
235 0 ROUND-01-235_A-5ZJSGQ 5
235 0 ROUND-01-235_A-D43ZWG 5
235 0 ROUND-01-235_B-GM2CQT 5
235 0 ROUND-01-235_B-QTQ1K0 5
235 0 ROUND-01-235_C-1A9150 4
235 0 ROUND-01-235_C-BGKI3Z 5
235 0 ROUND-01-235_D-RCROC4 5
235 0 ROUND-01-235_D-SHACO3 5
244 0 ROUND-01-244_A-BX4AY8 3
244 0 ROUND-01-244_A-EMBFMM 5
244 0 ROUND-01-244_B-1A9150 3
244 0 ROUND-01-244_B-JC7Y4H 3
244 0 ROUND-01-244_B-MUNR8D 3
244 0 ROUND-01-244_C-8HFYSE 2
244 0 ROUND-01-244_C-IJLP1V 5
244 0 ROUND-01-244_D-5ZJSGQ 3
244 0 ROUND-01-244_D-6B84RH 3
245 0 ROUND-01-245_A-5ZJSGQ 5
245 0 ROUND-01-245_A-PUORHX 5
245 0 ROUND-01-245_B-7TLUKZ 4
245 0 ROUND-01-245_B-BY689R 3
245 0 ROUND-01-245_C-N2E8FH 5
245 0 ROUND-01-245_C-SXUGGC 3
245 0 ROUND-01-245_D-D43ZWG 5
245 0 ROUND-01-245_D-TA56F9 5
246 0 ROUND-01-246_A-K4DLWU 3
246 0 ROUND-01-246_A-RTHEG1 3
246 0 ROUND-01-246_B-4YRS9W 5
246 0 ROUND-01-246_B-TKGY9C 4
246 0 ROUND-01-246_C-EMBFMM 4
246 0 ROUND-01-246_C-SXUGGC 5
246 0 ROUND-01-246_D-HM0ZWN 4
246 0 ROUND-01-246_D-P1O4G7 4
249 0 ROUND-01-249_A-GLPDBE 5
249 0 ROUND-01-249_A-V2YISI 3
249 0 ROUND-01-249_B-2F2TUQ 3
249 0 ROUND-01-249_B-G0AAMG 3
249 0 ROUND-01-249_C-RTHEG1 5
249 0 ROUND-01-249_C-XC9WRW 3
249 0 ROUND-01-249_D-7TCG5B 4
249 0 ROUND-01-249_D-ZMBGG0 2
250 0 ROUND-01-250_A-64O07E 4
250 0 ROUND-01-250_A-YS2053 4
250 0 ROUND-01-250_B-5MF60U 5
250 0 ROUND-01-250_B-TA56F9 4
250 0 ROUND-01-250_C-VNLJSE 4
250 0 ROUND-01-250_C-XC9WRW 4
250 0 ROUND-01-250_D-H4RL3I 3
250 0 ROUND-01-250_D-YX265F 5
252 0 ROUND-01-252_A-6J28UU 5
252 0 ROUND-01-252_A-L1SHMK 3
252 0 ROUND-01-252_B-N2E8FH 2
252 0 ROUND-01-252_B-ZEL4KL 2
252 0 ROUND-01-252_C-K5A5DZ 2
252 0 ROUND-01-252_C-TKGY9C 4
252 0 ROUND-01-252_D-8R3U9A 3
252 0 ROUND-01-252_D-O5TXVU 3
255 0 ROUND-01-255_A-O8SOUY 3
255 0 ROUND-01-255_A-V2YISI 4
255 0 ROUND-01-255_B-DQH01D 4
255 0 ROUND-01-255_B-Q4BP7I 4
255 0 ROUND-01-255_C-0R9HGX 4
255 0 ROUND-01-255_C-2MKNSN 5
255 0 ROUND-01-255_C-MUNR8D 4
255 0 ROUND-01-255_D-B8P2ZU 4
255 0 ROUND-01-255_D-OL1RSO 1
258 0 ROUND-01-258_A-HCHOWW 5
258 0 ROUND-01-258_A-RCROC4 5
258 0 ROUND-01-258_B-NC8VCA 4
258 0 ROUND-01-258_B-QTQ1K0 5
258 0 ROUND-01-258_C-7TLUKZ 5
258 0 ROUND-01-258_C-YX265F 4
258 0 ROUND-01-258_D-SHACO3 5
258 0 ROUND-01-258_D-ZMBGG0 2
261 0 ROUND-01-261_A-NFY421 5
261 0 ROUND-01-261_A-VNLJSE 2
261 0 ROUND-01-261_B-8HFYSE 4
261 0 ROUND-01-261_B-AX9K6V 5
261 0 ROUND-01-261_C-8DJE1B 5
261 0 ROUND-01-261_C-O5TXVU 4
261 0 ROUND-01-261_D-7TCG5B 5
261 0 ROUND-01-261_D-OL1RSO 3
262 0 ROUND-01-262_A-SVUVOD 4
262 0 ROUND-01-262_A-ZPRHXI 4
262 0 ROUND-01-262_A-ZTQ93C 4
262 0 ROUND-01-262_B-HM0ZWN 4
262 0 ROUND-01-262_B-IMZNXD 4
262 0 ROUND-01-262_B-NFY421 4
262 0 ROUND-01-262_C-8R3U9A 5
262 0 ROUND-01-262_C-B9ZFZ4 4
262 0 ROUND-01-262_C-GB33WW 4
262 0 ROUND-01-262_D-G9VD2C 4
262 0 ROUND-01-262_D-YVC01V 3
268 0 ROUND-01-268_A-G9VD2C 2
268 0 ROUND-01-268_A-IMZNXD 5
268 0 ROUND-01-268_A-X73JKK 5
268 0 ROUND-01-268_B-1A9150 5
268 0 ROUND-01-268_B-GDRVGS 1
268 0 ROUND-01-268_C-O8SOUY 5
268 0 ROUND-01-268_C-P1O4G7 2
268 0 ROUND-01-268_D-7TLUKZ 5
268 0 ROUND-01-268_D-K5A5DZ 5
272 0 ROUND-01-272_A-B9ZFZ4 3
272 0 ROUND-01-272_A-P1O4G7 5
272 0 ROUND-01-272_B-4YRS9W 1
272 0 ROUND-01-272_B-GULFEI 5
272 0 ROUND-01-272_C-1XCEZG 5
272 0 ROUND-01-272_C-6SZYG7 5
272 0 ROUND-01-272_C-ZTQ93C 5
272 0 ROUND-01-272_D-2F2TUQ 5
272 0 ROUND-01-272_D-9AGGHI 2
274 0 ROUND-01-274_A-8DJE1B 5
274 0 ROUND-01-274_A-O5TXVU 3
274 0 ROUND-01-274_B-BGKI3Z 5
274 0 ROUND-01-274_B-MVNR0C 5
274 0 ROUND-01-274_C-GDRVGS 2
274 0 ROUND-01-274_C-NC8VCA 5
274 0 ROUND-01-274_D-2MKNSN 2
274 0 ROUND-01-274_D-O0LP7L 5
281 0 ROUND-01-281_A-6SZYG7 4
281 0 ROUND-01-281_A-9AGGHI 3
281 0 ROUND-01-281_B-OC7JFW 4
281 0 ROUND-01-281_B-PUORHX 4
281 0 ROUND-01-281_C-5MF60U 5
281 0 ROUND-01-281_C-IMZNXD 4
281 0 ROUND-01-281_C-K4DLWU 5
281 0 ROUND-01-281_D-0R9HGX 4
281 0 ROUND-01-281_D-HSO0P3 4
283 0 ROUND-01-283_A-7TCG5B 2
283 0 ROUND-01-283_A-O0LP7L 5
283 0 ROUND-01-283_B-64O07E 5
283 0 ROUND-01-283_B-6B84RH 2
283 0 ROUND-01-283_C-7SKA8Z 2
283 0 ROUND-01-283_C-ZEL4KL 5
283 0 ROUND-01-283_D-Q4BP7I 3
283 0 ROUND-01-283_D-YS2053 5
289 0 ROUND-01-289_A-2TQDP3 5
289 0 ROUND-01-289_A-D43ZWG 4
289 0 ROUND-01-289_B-QQKVXX 4
289 0 ROUND-01-289_B-SXUGGC 4
289 0 ROUND-01-289_C-L1SHMK 4
289 0 ROUND-01-289_C-X73JKK 4
289 0 ROUND-01-289_D-N2E8FH 4
289 0 ROUND-01-289_D-V2YISI 4
291 0 ROUND-01-291_A-9AGGHI 5
291 0 ROUND-01-291_A-GLPDBE 3
291 0 ROUND-01-291_B-5GTZEY 5
291 0 ROUND-01-291_B-SSKKP9 3
291 0 ROUND-01-291_C-OC7JFW 4
291 0 ROUND-01-291_C-SVUVOD 2
291 0 ROUND-01-291_D-G0AAMG 2
291 0 ROUND-01-291_D-VNLJSE 5
296 0 ROUND-01-296_A-GB33WW 3
296 0 ROUND-01-296_A-GM2CQT 5
296 0 ROUND-01-296_A-QTQ1K0 5
296 0 ROUND-01-296_B-B9ZFZ4 5
296 0 ROUND-01-296_B-BY689R 4
296 0 ROUND-01-296_B-ZTQ93C 5
296 0 ROUND-01-296_C-8R3U9A 5
296 0 ROUND-01-296_C-SSKKP9 5
296 0 ROUND-01-296_D-HCHOWW 5
296 0 ROUND-01-296_D-ZPRHXI 5
201 0 ROUND-02-201_A-5AJN77 5
201 0 ROUND-02-201_A-G0AAMG 4
201 0 ROUND-02-201_B-64O07E 4
201 0 ROUND-02-201_B-EMBFMM 3
201 0 ROUND-02-201_C-5MF60U 5
201 0 ROUND-02-201_C-5W7YWF 4
201 0 ROUND-02-201_D-2TQDP3 4
201 0 ROUND-02-201_D-O8SOUY 5
203 0 ROUND-02-203_A-0R9HGX 5
203 0 ROUND-02-203_A-DQH01D 5
203 0 ROUND-02-203_B-8DJE1B 4
203 0 ROUND-02-203_B-GLPDBE 4
203 0 ROUND-02-203_C-7SKA8Z 3
203 0 ROUND-02-203_C-BY689R 2
203 0 ROUND-02-203_C-MUNR8D 4
203 0 ROUND-02-203_D-6A28XD 4
203 0 ROUND-02-203_D-H4RL3I 5
204 0 ROUND-02-204_A-8HFYSE 4
204 0 ROUND-02-204_A-NFY421 4
204 0 ROUND-02-204_B-L1SHMK 3
204 0 ROUND-02-204_B-SSKKP9 1
204 0 ROUND-02-204_C-5GTZEY 4
204 0 ROUND-02-204_C-PUORHX 5
204 0 ROUND-02-204_D-BGKI3Z 4
204 0 ROUND-02-204_D-IJLP1V 4
209 0 ROUND-02-209_A-TKGY9C 4
209 0 ROUND-02-209_A-ZMBGG0 5
209 0 ROUND-02-209_B-NC8VCA 5
209 0 ROUND-02-209_B-YVC01V 4
209 0 ROUND-02-209_C-HM0ZWN 5
209 0 ROUND-02-209_C-YX265F 4
209 0 ROUND-02-209_D-5AJN77 3
209 0 ROUND-02-209_D-XC9WRW 4
210 0 ROUND-02-210_A-6B84RH 4
210 0 ROUND-02-210_A-TA56F9 4
210 0 ROUND-02-210_B-7SKA8Z 3
210 0 ROUND-02-210_B-MVNR0C 1
210 0 ROUND-02-210_C-H4RL3I 3
210 0 ROUND-02-210_C-ZPRHXI 3
210 0 ROUND-02-210_D-6A28XD 3
210 0 ROUND-02-210_D-B8P2ZU 3
210 0 ROUND-02-210_D-GB33WW 3
211 0 ROUND-02-211_A-HCHOWW 5
211 0 ROUND-02-211_A-Q4BP7I 5
211 0 ROUND-02-211_B-JC7Y4H 5
211 0 ROUND-02-211_B-O0LP7L 5
211 0 ROUND-02-211_C-6A28XD 5
211 0 ROUND-02-211_C-SHACO3 4
211 0 ROUND-02-211_D-1XCEZG 5
211 0 ROUND-02-211_D-RTHEG1 4
212 0 ROUND-02-212_A-2TQDP3 4
212 0 ROUND-02-212_A-GULFEI 2
212 0 ROUND-02-212_B-6J28UU 2
212 0 ROUND-02-212_B-K4DLWU 4
212 0 ROUND-02-212_C-OL1RSO 4
212 0 ROUND-02-212_C-YVC01V 5
212 0 ROUND-02-212_D-6SZYG7 3
212 0 ROUND-02-212_D-IJLP1V 4
218 0 ROUND-02-218_A-2F2TUQ 3
218 0 ROUND-02-218_A-5W7YWF 5
218 0 ROUND-02-218_B-2MKNSN 4
218 0 ROUND-02-218_B-G9VD2C 3
218 0 ROUND-02-218_C-HSO0P3 4
218 0 ROUND-02-218_C-OC7JFW 5
218 0 ROUND-02-218_D-GDRVGS 3
218 0 ROUND-02-218_D-RCROC4 3
226 0 ROUND-02-226_A-QQKVXX 4
226 0 ROUND-02-226_A-ZEL4KL 2
226 0 ROUND-02-226_B-5GTZEY 4
226 0 ROUND-02-226_B-SVUVOD 3
226 0 ROUND-02-226_C-BX4AY8 3
226 0 ROUND-02-226_C-HSO0P3 5
226 0 ROUND-02-226_D-6J28UU 5
226 0 ROUND-02-226_D-K5A5DZ 3
228 0 ROUND-02-228_A-JC7Y4H 4
228 0 ROUND-02-228_A-MVNR0C 5
228 0 ROUND-02-228_B-1XCEZG 3
228 0 ROUND-02-228_B-5AJN77 3
228 0 ROUND-02-228_C-AX9K6V 3
228 0 ROUND-02-228_C-B8P2ZU 3
228 0 ROUND-02-228_D-5W7YWF 4
228 0 ROUND-02-228_D-GULFEI 3
233 0 ROUND-02-233_A-DQH01D 5
233 0 ROUND-02-233_A-GM2CQT 3
233 0 ROUND-02-233_B-BX4AY8 3
233 0 ROUND-02-233_B-QQKVXX 2
233 0 ROUND-02-233_C-4YRS9W 5
233 0 ROUND-02-233_C-YS2053 3
233 0 ROUND-02-233_D-AX9K6V 3
233 0 ROUND-02-233_D-X73JKK 3
235 0 ROUND-02-235_A-5ZJSGQ 5
235 0 ROUND-02-235_A-D43ZWG 5
235 0 ROUND-02-235_B-GM2CQT 5
235 0 ROUND-02-235_B-QTQ1K0 5
235 0 ROUND-02-235_C-1A9150 5
235 0 ROUND-02-235_C-BGKI3Z 5
235 0 ROUND-02-235_D-RCROC4 5
235 0 ROUND-02-235_D-SHACO3 3
244 0 ROUND-02-244_A-BX4AY8 3
244 0 ROUND-02-244_A-EMBFMM 5
244 0 ROUND-02-244_B-1A9150 4
244 0 ROUND-02-244_B-JC7Y4H 2
244 0 ROUND-02-244_B-MUNR8D 3
244 0 ROUND-02-244_C-8HFYSE 2
244 0 ROUND-02-244_C-IJLP1V 5
244 0 ROUND-02-244_D-5ZJSGQ 0
244 0 ROUND-02-244_D-6B84RH 3
245 0 ROUND-02-245_A-5ZJSGQ 5
245 0 ROUND-02-245_A-PUORHX 5
245 0 ROUND-02-245_B-7TLUKZ 4
245 0 ROUND-02-245_B-BY689R 3
245 0 ROUND-02-245_C-N2E8FH 5
245 0 ROUND-02-245_C-SXUGGC 4
245 0 ROUND-02-245_D-D43ZWG 5
245 0 ROUND-02-245_D-TA56F9 5
246 0 ROUND-02-246_A-K4DLWU 3
246 0 ROUND-02-246_A-RTHEG1 3
246 0 ROUND-02-246_B-4YRS9W 5
246 0 ROUND-02-246_B-TKGY9C 4
246 0 ROUND-02-246_C-EMBFMM 4
246 0 ROUND-02-246_C-SXUGGC 5
246 0 ROUND-02-246_D-HM0ZWN 4
246 0 ROUND-02-246_D-P1O4G7 5
249 0 ROUND-02-249_A-GLPDBE 5
249 0 ROUND-02-249_A-V2YISI 3
249 0 ROUND-02-249_B-2F2TUQ 3
249 0 ROUND-02-249_B-G0AAMG 4
249 0 ROUND-02-249_C-RTHEG1 5
249 0 ROUND-02-249_C-XC9WRW 3
249 0 ROUND-02-249_D-7TCG5B 5
249 0 ROUND-02-249_D-ZMBGG0 2
250 0 ROUND-02-250_A-64O07E 4
250 0 ROUND-02-250_A-YS2053 4
250 0 ROUND-02-250_B-5MF60U 5
250 0 ROUND-02-250_B-TA56F9 4
250 0 ROUND-02-250_C-VNLJSE 4
250 0 ROUND-02-250_C-XC9WRW 2
250 0 ROUND-02-250_D-H4RL3I 3
250 0 ROUND-02-250_D-YX265F 5
252 0 ROUND-02-252_A-6J28UU 4
252 0 ROUND-02-252_A-L1SHMK 3
252 0 ROUND-02-252_B-N2E8FH 2
252 0 ROUND-02-252_B-ZEL4KL 2
252 0 ROUND-02-252_C-K5A5DZ 2
252 0 ROUND-02-252_C-TKGY9C 4
252 0 ROUND-02-252_D-8R3U9A 3
252 0 ROUND-02-252_D-O5TXVU 2
255 0 ROUND-02-255_A-O8SOUY 3
255 0 ROUND-02-255_A-V2YISI 4
255 0 ROUND-02-255_B-DQH01D 4
255 0 ROUND-02-255_B-Q4BP7I 5
255 0 ROUND-02-255_C-0R9HGX 4
255 0 ROUND-02-255_C-2MKNSN 5
255 0 ROUND-02-255_C-MUNR8D 4
255 0 ROUND-02-255_D-B8P2ZU 4
255 0 ROUND-02-255_D-OL1RSO 3
258 0 ROUND-02-258_A-HCHOWW 5
258 0 ROUND-02-258_A-RCROC4 5
258 0 ROUND-02-258_B-NC8VCA 4
258 0 ROUND-02-258_B-QTQ1K0 5
258 0 ROUND-02-258_C-7TLUKZ 5
258 0 ROUND-02-258_C-YX265F 4
258 0 ROUND-02-258_D-SHACO3 5
258 0 ROUND-02-258_D-ZMBGG0 2
261 0 ROUND-02-261_A-NFY421 5
261 0 ROUND-02-261_A-VNLJSE 2
261 0 ROUND-02-261_B-8HFYSE 4
261 0 ROUND-02-261_B-AX9K6V 5
261 0 ROUND-02-261_C-8DJE1B 5
261 0 ROUND-02-261_C-O5TXVU 5
261 0 ROUND-02-261_D-7TCG5B 5
261 0 ROUND-02-261_D-OL1RSO 3
262 0 ROUND-02-262_A-SVUVOD 5
262 0 ROUND-02-262_A-ZPRHXI 4
262 0 ROUND-02-262_A-ZTQ93C 4
262 0 ROUND-02-262_B-HM0ZWN 4
262 0 ROUND-02-262_B-IMZNXD 4
262 0 ROUND-02-262_B-NFY421 4
262 0 ROUND-02-262_C-8R3U9A 5
262 0 ROUND-02-262_C-B9ZFZ4 3
262 0 ROUND-02-262_C-GB33WW 5
262 0 ROUND-02-262_D-G9VD2C 3
262 0 ROUND-02-262_D-YVC01V 5
268 0 ROUND-02-268_A-G9VD2C 5
268 0 ROUND-02-268_A-IMZNXD 5
268 0 ROUND-02-268_A-X73JKK 5
268 0 ROUND-02-268_B-1A9150 5
268 0 ROUND-02-268_B-GDRVGS 5
268 0 ROUND-02-268_C-O8SOUY 4
268 0 ROUND-02-268_C-P1O4G7 5
268 0 ROUND-02-268_D-7TLUKZ 5
268 0 ROUND-02-268_D-K5A5DZ 5
272 0 ROUND-02-272_A-B9ZFZ4 3
272 0 ROUND-02-272_A-P1O4G7 4
272 0 ROUND-02-272_B-4YRS9W 2
272 0 ROUND-02-272_B-GULFEI 5
272 0 ROUND-02-272_C-1XCEZG 5
272 0 ROUND-02-272_C-6SZYG7 5
272 0 ROUND-02-272_C-ZTQ93C 5
272 0 ROUND-02-272_D-2F2TUQ 5
272 0 ROUND-02-272_D-9AGGHI 2
274 0 ROUND-02-274_A-8DJE1B 5
274 0 ROUND-02-274_A-O5TXVU 3
274 0 ROUND-02-274_B-BGKI3Z 5
274 0 ROUND-02-274_B-MVNR0C 5
274 0 ROUND-02-274_C-GDRVGS 4
274 0 ROUND-02-274_C-NC8VCA 5
274 0 ROUND-02-274_D-2MKNSN 5
274 0 ROUND-02-274_D-O0LP7L 5
281 0 ROUND-02-281_A-6SZYG7 4
281 0 ROUND-02-281_A-9AGGHI 3
281 0 ROUND-02-281_B-OC7JFW 4
281 0 ROUND-02-281_B-PUORHX 4
281 0 ROUND-02-281_C-5MF60U 5
281 0 ROUND-02-281_C-IMZNXD 4
281 0 ROUND-02-281_C-K4DLWU 5
281 0 ROUND-02-281_D-0R9HGX 4
281 0 ROUND-02-281_D-HSO0P3 4
283 0 ROUND-02-283_A-7TCG5B 2
283 0 ROUND-02-283_A-O0LP7L 5
283 0 ROUND-02-283_B-64O07E 5
283 0 ROUND-02-283_B-6B84RH 2
283 0 ROUND-02-283_C-7SKA8Z 3
283 0 ROUND-02-283_C-ZEL4KL 1
283 0 ROUND-02-283_D-Q4BP7I 4
283 0 ROUND-02-283_D-YS2053 5
289 0 ROUND-02-289_A-2TQDP3 4
289 0 ROUND-02-289_A-D43ZWG 4
289 0 ROUND-02-289_B-QQKVXX 4
289 0 ROUND-02-289_B-SXUGGC 4
289 0 ROUND-02-289_C-L1SHMK 4
289 0 ROUND-02-289_C-X73JKK 4
289 0 ROUND-02-289_D-N2E8FH 4
289 0 ROUND-02-289_D-V2YISI 4
291 0 ROUND-02-291_A-9AGGHI 5
291 0 ROUND-02-291_A-GLPDBE 3
291 0 ROUND-02-291_B-5GTZEY 4
291 0 ROUND-02-291_B-SSKKP9 3
291 0 ROUND-02-291_C-OC7JFW 5
291 0 ROUND-02-291_C-SVUVOD 3
291 0 ROUND-02-291_D-G0AAMG 5
291 0 ROUND-02-291_D-VNLJSE 5
296 0 ROUND-02-296_A-GB33WW 3
296 0 ROUND-02-296_A-GM2CQT 5
296 0 ROUND-02-296_A-QTQ1K0 5
296 0 ROUND-02-296_B-B9ZFZ4 5
296 0 ROUND-02-296_B-BY689R 4
296 0 ROUND-02-296_B-ZTQ93C 5
296 0 ROUND-02-296_C-8R3U9A 5
296 0 ROUND-02-296_C-SSKKP9 5
296 0 ROUND-02-296_D-HCHOWW 5
296 0 ROUND-02-296_D-ZPRHXI 5
201 0 ROUND-03-201_A-5AJN77 5
201 0 ROUND-03-201_A-G0AAMG 4
201 0 ROUND-03-201_B-64O07E 4
201 0 ROUND-03-201_B-EMBFMM 3
201 0 ROUND-03-201_C-5MF60U 5
201 0 ROUND-03-201_C-5W7YWF 4
201 0 ROUND-03-201_D-2TQDP3 4
201 0 ROUND-03-201_D-O8SOUY 4
203 0 ROUND-03-203_A-0R9HGX 5
203 0 ROUND-03-203_A-DQH01D 5
203 0 ROUND-03-203_B-8DJE1B 4
203 0 ROUND-03-203_B-GLPDBE 4
203 0 ROUND-03-203_C-7SKA8Z 3
203 0 ROUND-03-203_C-BY689R 3
203 0 ROUND-03-203_C-MUNR8D 4
203 0 ROUND-03-203_D-6A28XD 4
203 0 ROUND-03-203_D-H4RL3I 5
204 0 ROUND-03-204_A-8HFYSE 4
204 0 ROUND-03-204_A-NFY421 4
204 0 ROUND-03-204_B-L1SHMK 3
204 0 ROUND-03-204_B-SSKKP9 1
204 0 ROUND-03-204_C-5GTZEY 5
204 0 ROUND-03-204_C-PUORHX 5
204 0 ROUND-03-204_D-BGKI3Z 4
204 0 ROUND-03-204_D-IJLP1V 4
209 0 ROUND-03-209_A-TKGY9C 5
209 0 ROUND-03-209_A-ZMBGG0 5
209 0 ROUND-03-209_B-NC8VCA 5
209 0 ROUND-03-209_B-YVC01V 3
209 0 ROUND-03-209_C-HM0ZWN 5
209 0 ROUND-03-209_C-YX265F 2
209 0 ROUND-03-209_D-5AJN77 3
209 0 ROUND-03-209_D-XC9WRW 4
210 0 ROUND-03-210_A-6B84RH 4
210 0 ROUND-03-210_A-TA56F9 4
210 0 ROUND-03-210_B-7SKA8Z 3
210 0 ROUND-03-210_B-MVNR0C 1
210 0 ROUND-03-210_C-H4RL3I 3
210 0 ROUND-03-210_C-ZPRHXI 4
210 0 ROUND-03-210_D-6A28XD 3
210 0 ROUND-03-210_D-B8P2ZU 3
210 0 ROUND-03-210_D-GB33WW 3
211 0 ROUND-03-211_A-HCHOWW 5
211 0 ROUND-03-211_A-Q4BP7I 5
211 0 ROUND-03-211_B-JC7Y4H 4
211 0 ROUND-03-211_B-O0LP7L 5
211 0 ROUND-03-211_C-6A28XD 5
211 0 ROUND-03-211_C-SHACO3 4
211 0 ROUND-03-211_D-1XCEZG 5
211 0 ROUND-03-211_D-RTHEG1 4
212 0 ROUND-03-212_A-2TQDP3 4
212 0 ROUND-03-212_A-GULFEI 2
212 0 ROUND-03-212_B-6J28UU 3
212 0 ROUND-03-212_B-K4DLWU 4
212 0 ROUND-03-212_C-OL1RSO 4
212 0 ROUND-03-212_C-YVC01V 3
212 0 ROUND-03-212_D-6SZYG7 3
212 0 ROUND-03-212_D-IJLP1V 4
218 0 ROUND-03-218_A-2F2TUQ 3
218 0 ROUND-03-218_A-5W7YWF 5
218 0 ROUND-03-218_B-2MKNSN 4
218 0 ROUND-03-218_B-G9VD2C 3
218 0 ROUND-03-218_C-HSO0P3 4
218 0 ROUND-03-218_C-OC7JFW 1
218 0 ROUND-03-218_D-GDRVGS 3
218 0 ROUND-03-218_D-RCROC4 3
226 0 ROUND-03-226_A-QQKVXX 4
226 0 ROUND-03-226_A-ZEL4KL 2
226 0 ROUND-03-226_B-5GTZEY 2
226 0 ROUND-03-226_B-SVUVOD 3
226 0 ROUND-03-226_C-BX4AY8 3
226 0 ROUND-03-226_C-HSO0P3 5
226 0 ROUND-03-226_D-6J28UU 4
226 0 ROUND-03-226_D-K5A5DZ 3
228 0 ROUND-03-228_A-JC7Y4H 5
228 0 ROUND-03-228_A-MVNR0C 5
228 0 ROUND-03-228_B-1XCEZG 3
228 0 ROUND-03-228_B-5AJN77 5
228 0 ROUND-03-228_C-AX9K6V 3
228 0 ROUND-03-228_C-B8P2ZU 3
228 0 ROUND-03-228_D-5W7YWF 4
228 0 ROUND-03-228_D-GULFEI 4
233 0 ROUND-03-233_A-DQH01D 5
233 0 ROUND-03-233_A-GM2CQT 3
233 0 ROUND-03-233_B-BX4AY8 4
233 0 ROUND-03-233_B-QQKVXX 2
233 0 ROUND-03-233_C-4YRS9W 5
233 0 ROUND-03-233_C-YS2053 4
233 0 ROUND-03-233_D-AX9K6V 3
233 0 ROUND-03-233_D-X73JKK 3
235 0 ROUND-03-235_A-5ZJSGQ 5
235 0 ROUND-03-235_A-D43ZWG 5
235 0 ROUND-03-235_B-GM2CQT 5
235 0 ROUND-03-235_B-QTQ1K0 5
235 0 ROUND-03-235_C-1A9150 5
235 0 ROUND-03-235_C-BGKI3Z 5
235 0 ROUND-03-235_D-RCROC4 5
235 0 ROUND-03-235_D-SHACO3 3
244 0 ROUND-03-244_A-BX4AY8 5
244 0 ROUND-03-244_A-EMBFMM 5
244 0 ROUND-03-244_B-1A9150 5
244 0 ROUND-03-244_B-JC7Y4H 3
244 0 ROUND-03-244_B-MUNR8D 3
244 0 ROUND-03-244_C-8HFYSE 4
244 0 ROUND-03-244_C-IJLP1V 5
244 0 ROUND-03-244_D-5ZJSGQ 0
244 0 ROUND-03-244_D-6B84RH 5
245 0 ROUND-03-245_A-5ZJSGQ 5
245 0 ROUND-03-245_A-PUORHX 5
245 0 ROUND-03-245_B-7TLUKZ 4
245 0 ROUND-03-245_B-BY689R 1
245 0 ROUND-03-245_C-N2E8FH 5
245 0 ROUND-03-245_C-SXUGGC 2
245 0 ROUND-03-245_D-D43ZWG 5
245 0 ROUND-03-245_D-TA56F9 4
246 0 ROUND-03-246_A-K4DLWU 3
246 0 ROUND-03-246_A-RTHEG1 3
246 0 ROUND-03-246_B-4YRS9W 5
246 0 ROUND-03-246_B-TKGY9C 4
246 0 ROUND-03-246_C-EMBFMM 4
246 0 ROUND-03-246_C-SXUGGC 5
246 0 ROUND-03-246_D-HM0ZWN 4
246 0 ROUND-03-246_D-P1O4G7 5
249 0 ROUND-03-249_A-GLPDBE 5
249 0 ROUND-03-249_A-V2YISI 3
249 0 ROUND-03-249_B-2F2TUQ 3
249 0 ROUND-03-249_B-G0AAMG 4
249 0 ROUND-03-249_C-RTHEG1 5
249 0 ROUND-03-249_C-XC9WRW 3
249 0 ROUND-03-249_D-7TCG5B 4
249 0 ROUND-03-249_D-ZMBGG0 2
250 0 ROUND-03-250_A-64O07E 4
250 0 ROUND-03-250_A-YS2053 1
250 0 ROUND-03-250_B-5MF60U 5
250 0 ROUND-03-250_B-TA56F9 3
250 0 ROUND-03-250_C-VNLJSE 4
250 0 ROUND-03-250_C-XC9WRW 2
250 0 ROUND-03-250_D-H4RL3I 3
250 0 ROUND-03-250_D-YX265F 4
252 0 ROUND-03-252_A-6J28UU 5
252 0 ROUND-03-252_A-L1SHMK 3
252 0 ROUND-03-252_B-N2E8FH 2
252 0 ROUND-03-252_B-ZEL4KL 2
252 0 ROUND-03-252_C-K5A5DZ 2
252 0 ROUND-03-252_C-TKGY9C 5
252 0 ROUND-03-252_D-8R3U9A 2
252 0 ROUND-03-252_D-O5TXVU 3
255 0 ROUND-03-255_A-O8SOUY 3
255 0 ROUND-03-255_A-V2YISI 4
255 0 ROUND-03-255_B-DQH01D 5
255 0 ROUND-03-255_B-Q4BP7I 5
255 0 ROUND-03-255_C-0R9HGX 4
255 0 ROUND-03-255_C-2MKNSN 4
255 0 ROUND-03-255_C-MUNR8D 4
255 0 ROUND-03-255_D-B8P2ZU 4
255 0 ROUND-03-255_D-OL1RSO 5
258 0 ROUND-03-258_A-HCHOWW 5
258 0 ROUND-03-258_A-RCROC4 5
258 0 ROUND-03-258_B-NC8VCA 4
258 0 ROUND-03-258_B-QTQ1K0 5
258 0 ROUND-03-258_C-7TLUKZ 5
258 0 ROUND-03-258_C-YX265F 5
258 0 ROUND-03-258_D-SHACO3 5
258 0 ROUND-03-258_D-ZMBGG0 2
261 0 ROUND-03-261_A-NFY421 5
261 0 ROUND-03-261_A-VNLJSE 2
261 0 ROUND-03-261_B-8HFYSE 2
261 0 ROUND-03-261_B-AX9K6V 5
261 0 ROUND-03-261_C-8DJE1B 5
261 0 ROUND-03-261_C-O5TXVU 5
261 0 ROUND-03-261_D-7TCG5B 3
261 0 ROUND-03-261_D-OL1RSO 5
262 0 ROUND-03-262_A-SVUVOD 3
262 0 ROUND-03-262_A-ZPRHXI 5
262 0 ROUND-03-262_A-ZTQ93C 4
262 0 ROUND-03-262_B-HM0ZWN 4
262 0 ROUND-03-262_B-IMZNXD 5
262 0 ROUND-03-262_B-NFY421 4
262 0 ROUND-03-262_C-8R3U9A 5
262 0 ROUND-03-262_C-B9ZFZ4 4
262 0 ROUND-03-262_C-GB33WW 5
262 0 ROUND-03-262_D-G9VD2C 3
262 0 ROUND-03-262_D-YVC01V 5
268 0 ROUND-03-268_A-G9VD2C 5
268 0 ROUND-03-268_A-IMZNXD 4
268 0 ROUND-03-268_A-X73JKK 5
268 0 ROUND-03-268_B-1A9150 5
268 0 ROUND-03-268_B-GDRVGS 5
268 0 ROUND-03-268_C-O8SOUY 4
268 0 ROUND-03-268_C-P1O4G7 4
268 0 ROUND-03-268_D-7TLUKZ 5
268 0 ROUND-03-268_D-K5A5DZ 5
272 0 ROUND-03-272_A-B9ZFZ4 4
272 0 ROUND-03-272_A-P1O4G7 4
272 0 ROUND-03-272_B-4YRS9W 2
272 0 ROUND-03-272_B-GULFEI 3
272 0 ROUND-03-272_C-1XCEZG 5
272 0 ROUND-03-272_C-6SZYG7 5
272 0 ROUND-03-272_C-ZTQ93C 5
272 0 ROUND-03-272_D-2F2TUQ 5
272 0 ROUND-03-272_D-9AGGHI 2
274 0 ROUND-03-274_A-8DJE1B 5
274 0 ROUND-03-274_A-O5TXVU 3
274 0 ROUND-03-274_B-BGKI3Z 5
274 0 ROUND-03-274_B-MVNR0C 5
274 0 ROUND-03-274_C-GDRVGS 4
274 0 ROUND-03-274_C-NC8VCA 5
274 0 ROUND-03-274_D-2MKNSN 3
274 0 ROUND-03-274_D-O0LP7L 3
281 0 ROUND-03-281_A-6SZYG7 4
281 0 ROUND-03-281_A-9AGGHI 5
281 0 ROUND-03-281_B-OC7JFW 5
281 0 ROUND-03-281_B-PUORHX 4
281 0 ROUND-03-281_C-5MF60U 3
281 0 ROUND-03-281_C-IMZNXD 4
281 0 ROUND-03-281_C-K4DLWU 5
281 0 ROUND-03-281_D-0R9HGX 4
281 0 ROUND-03-281_D-HSO0P3 4
283 0 ROUND-03-283_A-7TCG5B 2
283 0 ROUND-03-283_A-O0LP7L 4
283 0 ROUND-03-283_B-64O07E 5
283 0 ROUND-03-283_B-6B84RH 4
283 0 ROUND-03-283_C-7SKA8Z 3
283 0 ROUND-03-283_C-ZEL4KL 2
283 0 ROUND-03-283_D-Q4BP7I 4
283 0 ROUND-03-283_D-YS2053 3
289 0 ROUND-03-289_A-2TQDP3 4
289 0 ROUND-03-289_A-D43ZWG 4
289 0 ROUND-03-289_B-QQKVXX 4
289 0 ROUND-03-289_B-SXUGGC 4
289 0 ROUND-03-289_C-L1SHMK 4
289 0 ROUND-03-289_C-X73JKK 4
289 0 ROUND-03-289_D-N2E8FH 4
289 0 ROUND-03-289_D-V2YISI 4
291 0 ROUND-03-291_A-9AGGHI 3
291 0 ROUND-03-291_A-GLPDBE 3
291 0 ROUND-03-291_B-5GTZEY 1
291 0 ROUND-03-291_B-SSKKP9 3
291 0 ROUND-03-291_C-OC7JFW 4
291 0 ROUND-03-291_C-SVUVOD 3
291 0 ROUND-03-291_D-G0AAMG 5
291 0 ROUND-03-291_D-VNLJSE 5
296 0 ROUND-03-296_A-GB33WW 3
296 0 ROUND-03-296_A-GM2CQT 5
296 0 ROUND-03-296_A-QTQ1K0 5
296 0 ROUND-03-296_B-B9ZFZ4 5
296 0 ROUND-03-296_B-BY689R 3
296 0 ROUND-03-296_B-ZTQ93C 5
296 0 ROUND-03-296_C-8R3U9A 5
296 0 ROUND-03-296_C-SSKKP9 5
296 0 ROUND-03-296_D-HCHOWW 5
296 0 ROUND-03-296_D-ZPRHXI 4
201 0 ROUND-04-201_A-5AJN77 5
201 0 ROUND-04-201_A-G0AAMG 4
201 0 ROUND-04-201_B-64O07E 4
201 0 ROUND-04-201_B-EMBFMM 3
201 0 ROUND-04-201_C-5MF60U 4
201 0 ROUND-04-201_C-5W7YWF 4
201 0 ROUND-04-201_D-2TQDP3 4
201 0 ROUND-04-201_D-O8SOUY 4
203 0 ROUND-04-203_A-0R9HGX 5
203 0 ROUND-04-203_A-DQH01D 5
203 0 ROUND-04-203_B-8DJE1B 4
203 0 ROUND-04-203_B-GLPDBE 4
203 0 ROUND-04-203_C-7SKA8Z 2
203 0 ROUND-04-203_C-BY689R 0
203 0 ROUND-04-203_C-MUNR8D 4
203 0 ROUND-04-203_D-6A28XD 4
203 0 ROUND-04-203_D-H4RL3I 4
204 0 ROUND-04-204_A-8HFYSE 4
204 0 ROUND-04-204_A-NFY421 4
204 0 ROUND-04-204_B-L1SHMK 3
204 0 ROUND-04-204_B-SSKKP9 1
204 0 ROUND-04-204_C-5GTZEY 5
204 0 ROUND-04-204_C-PUORHX 5
204 0 ROUND-04-204_D-BGKI3Z 4
204 0 ROUND-04-204_D-IJLP1V 4
209 0 ROUND-04-209_A-TKGY9C 5
209 0 ROUND-04-209_A-ZMBGG0 5
209 0 ROUND-04-209_B-NC8VCA 5
209 0 ROUND-04-209_B-YVC01V 3
209 0 ROUND-04-209_C-HM0ZWN 5
209 0 ROUND-04-209_C-YX265F 2
209 0 ROUND-04-209_D-5AJN77 3
209 0 ROUND-04-209_D-XC9WRW 3
210 0 ROUND-04-210_A-6B84RH 4
210 0 ROUND-04-210_A-TA56F9 2
210 0 ROUND-04-210_B-7SKA8Z 3
210 0 ROUND-04-210_B-MVNR0C 1
210 0 ROUND-04-210_C-H4RL3I 4
210 0 ROUND-04-210_C-ZPRHXI 4
210 0 ROUND-04-210_D-6A28XD 3
210 0 ROUND-04-210_D-B8P2ZU 3
210 0 ROUND-04-210_D-GB33WW 4
211 0 ROUND-04-211_A-HCHOWW 4
211 0 ROUND-04-211_A-Q4BP7I 4
211 0 ROUND-04-211_B-JC7Y4H 4
211 0 ROUND-04-211_B-O0LP7L 5
211 0 ROUND-04-211_C-6A28XD 5
211 0 ROUND-04-211_C-SHACO3 3
211 0 ROUND-04-211_D-1XCEZG 5
211 0 ROUND-04-211_D-RTHEG1 3
212 0 ROUND-04-212_A-2TQDP3 4
212 0 ROUND-04-212_A-GULFEI 2
212 0 ROUND-04-212_B-6J28UU 3
212 0 ROUND-04-212_B-K4DLWU 4
212 0 ROUND-04-212_C-OL1RSO 4
212 0 ROUND-04-212_C-YVC01V 4
212 0 ROUND-04-212_D-6SZYG7 3
212 0 ROUND-04-212_D-IJLP1V 4
218 0 ROUND-04-218_A-2F2TUQ 3
218 0 ROUND-04-218_A-5W7YWF 5
218 0 ROUND-04-218_B-2MKNSN 4
218 0 ROUND-04-218_B-G9VD2C 2
218 0 ROUND-04-218_C-HSO0P3 4
218 0 ROUND-04-218_C-OC7JFW 5
218 0 ROUND-04-218_D-GDRVGS 3
218 0 ROUND-04-218_D-RCROC4 3
226 0 ROUND-04-226_A-QQKVXX 3
226 0 ROUND-04-226_A-ZEL4KL 2
226 0 ROUND-04-226_B-5GTZEY 3
226 0 ROUND-04-226_B-SVUVOD 3
226 0 ROUND-04-226_C-BX4AY8 3
226 0 ROUND-04-226_C-HSO0P3 4
226 0 ROUND-04-226_D-6J28UU 4
226 0 ROUND-04-226_D-K5A5DZ 3
228 0 ROUND-04-228_A-JC7Y4H 4
228 0 ROUND-04-228_A-MVNR0C 5
228 0 ROUND-04-228_B-1XCEZG 3
228 0 ROUND-04-228_B-5AJN77 5
228 0 ROUND-04-228_C-AX9K6V 3
228 0 ROUND-04-228_C-B8P2ZU 3
228 0 ROUND-04-228_D-5W7YWF 4
228 0 ROUND-04-228_D-GULFEI 5
233 0 ROUND-04-233_A-DQH01D 5
233 0 ROUND-04-233_A-GM2CQT 3
233 0 ROUND-04-233_B-BX4AY8 4
233 0 ROUND-04-233_B-QQKVXX 2
233 0 ROUND-04-233_C-4YRS9W 5
233 0 ROUND-04-233_C-YS2053 4
233 0 ROUND-04-233_D-AX9K6V 3
233 0 ROUND-04-233_D-X73JKK 3
235 0 ROUND-04-235_A-5ZJSGQ 5
235 0 ROUND-04-235_A-D43ZWG 5
235 0 ROUND-04-235_B-GM2CQT 5
235 0 ROUND-04-235_B-QTQ1K0 5
235 0 ROUND-04-235_C-1A9150 5
235 0 ROUND-04-235_C-BGKI3Z 5
235 0 ROUND-04-235_D-RCROC4 5
235 0 ROUND-04-235_D-SHACO3 5
244 0 ROUND-04-244_A-BX4AY8 5
244 0 ROUND-04-244_A-EMBFMM 5
244 0 ROUND-04-244_B-1A9150 5
244 0 ROUND-04-244_B-JC7Y4H 5
244 0 ROUND-04-244_B-MUNR8D 3
244 0 ROUND-04-244_C-8HFYSE 4
244 0 ROUND-04-244_C-IJLP1V 5
244 0 ROUND-04-244_D-5ZJSGQ 0
244 0 ROUND-04-244_D-6B84RH 5
245 0 ROUND-04-245_A-5ZJSGQ 3
245 0 ROUND-04-245_A-PUORHX 5
245 0 ROUND-04-245_B-7TLUKZ 4
245 0 ROUND-04-245_B-BY689R 1
245 0 ROUND-04-245_C-N2E8FH 2
245 0 ROUND-04-245_C-SXUGGC 4
245 0 ROUND-04-245_D-D43ZWG 5
245 0 ROUND-04-245_D-TA56F9 5
246 0 ROUND-04-246_A-K4DLWU 3
246 0 ROUND-04-246_A-RTHEG1 5
246 0 ROUND-04-246_B-4YRS9W 5
246 0 ROUND-04-246_B-TKGY9C 4
246 0 ROUND-04-246_C-EMBFMM 4
246 0 ROUND-04-246_C-SXUGGC 4
246 0 ROUND-04-246_D-HM0ZWN 4
246 0 ROUND-04-246_D-P1O4G7 5
249 0 ROUND-04-249_A-GLPDBE 5
249 0 ROUND-04-249_A-V2YISI 3
249 0 ROUND-04-249_B-2F2TUQ 3
249 0 ROUND-04-249_B-G0AAMG 4
249 0 ROUND-04-249_C-RTHEG1 5
249 0 ROUND-04-249_C-XC9WRW 3
249 0 ROUND-04-249_D-7TCG5B 4
249 0 ROUND-04-249_D-ZMBGG0 3
250 0 ROUND-04-250_A-64O07E 4
250 0 ROUND-04-250_A-YS2053 1
250 0 ROUND-04-250_B-5MF60U 5
250 0 ROUND-04-250_B-TA56F9 4
250 0 ROUND-04-250_C-VNLJSE 4
250 0 ROUND-04-250_C-XC9WRW 5
250 0 ROUND-04-250_D-H4RL3I 4
250 0 ROUND-04-250_D-YX265F 4
252 0 ROUND-04-252_A-6J28UU 5
252 0 ROUND-04-252_A-L1SHMK 3
252 0 ROUND-04-252_B-N2E8FH 5
252 0 ROUND-04-252_B-ZEL4KL 2
252 0 ROUND-04-252_C-K5A5DZ 2
252 0 ROUND-04-252_C-TKGY9C 5
252 0 ROUND-04-252_D-8R3U9A 2
252 0 ROUND-04-252_D-O5TXVU 3
255 0 ROUND-04-255_A-O8SOUY 3
255 0 ROUND-04-255_A-V2YISI 4
255 0 ROUND-04-255_B-DQH01D 5
255 0 ROUND-04-255_B-Q4BP7I 5
255 0 ROUND-04-255_C-0R9HGX 4
255 0 ROUND-04-255_C-2MKNSN 5
255 0 ROUND-04-255_C-MUNR8D 4
255 0 ROUND-04-255_D-B8P2ZU 4
255 0 ROUND-04-255_D-OL1RSO 4
258 0 ROUND-04-258_A-HCHOWW 4
258 0 ROUND-04-258_A-RCROC4 5
258 0 ROUND-04-258_B-NC8VCA 4
258 0 ROUND-04-258_B-QTQ1K0 5
258 0 ROUND-04-258_C-7TLUKZ 5
258 0 ROUND-04-258_C-YX265F 5
258 0 ROUND-04-258_D-SHACO3 5
258 0 ROUND-04-258_D-ZMBGG0 2
261 0 ROUND-04-261_A-NFY421 5
261 0 ROUND-04-261_A-VNLJSE 2
261 0 ROUND-04-261_B-8HFYSE 2
261 0 ROUND-04-261_B-AX9K6V 5
261 0 ROUND-04-261_C-8DJE1B 5
261 0 ROUND-04-261_C-O5TXVU 5
261 0 ROUND-04-261_D-7TCG5B 5
261 0 ROUND-04-261_D-OL1RSO 4
262 0 ROUND-04-262_A-SVUVOD 5
262 0 ROUND-04-262_A-ZPRHXI 5
262 0 ROUND-04-262_A-ZTQ93C 4
262 0 ROUND-04-262_B-HM0ZWN 4
262 0 ROUND-04-262_B-IMZNXD 5
262 0 ROUND-04-262_B-NFY421 4
262 0 ROUND-04-262_C-8R3U9A 4
262 0 ROUND-04-262_C-B9ZFZ4 2
262 0 ROUND-04-262_C-GB33WW 5
262 0 ROUND-04-262_D-G9VD2C 2
262 0 ROUND-04-262_D-YVC01V 5
268 0 ROUND-04-268_A-G9VD2C 5
268 0 ROUND-04-268_A-IMZNXD 4
268 0 ROUND-04-268_A-X73JKK 5
268 0 ROUND-04-268_B-1A9150 5
268 0 ROUND-04-268_B-GDRVGS 5
268 0 ROUND-04-268_C-O8SOUY 5
268 0 ROUND-04-268_C-P1O4G7 4
268 0 ROUND-04-268_D-7TLUKZ 5
268 0 ROUND-04-268_D-K5A5DZ 5
272 0 ROUND-04-272_A-B9ZFZ4 4
272 0 ROUND-04-272_A-P1O4G7 3
272 0 ROUND-04-272_B-4YRS9W 2
272 0 ROUND-04-272_B-GULFEI 3
272 0 ROUND-04-272_C-1XCEZG 5
272 0 ROUND-04-272_C-6SZYG7 5
272 0 ROUND-04-272_C-ZTQ93C 5
272 0 ROUND-04-272_D-2F2TUQ 5
272 0 ROUND-04-272_D-9AGGHI 2
274 0 ROUND-04-274_A-8DJE1B 5
274 0 ROUND-04-274_A-O5TXVU 3
274 0 ROUND-04-274_B-BGKI3Z 5
274 0 ROUND-04-274_B-MVNR0C 3
274 0 ROUND-04-274_C-GDRVGS 4
274 0 ROUND-04-274_C-NC8VCA 5
274 0 ROUND-04-274_D-2MKNSN 2
274 0 ROUND-04-274_D-O0LP7L 4
281 0 ROUND-04-281_A-6SZYG7 4
281 0 ROUND-04-281_A-9AGGHI 5
281 0 ROUND-04-281_B-OC7JFW 5
281 0 ROUND-04-281_B-PUORHX 3
281 0 ROUND-04-281_C-5MF60U 3
281 0 ROUND-04-281_C-IMZNXD 4
281 0 ROUND-04-281_C-K4DLWU 5
281 0 ROUND-04-281_D-0R9HGX 4
281 0 ROUND-04-281_D-HSO0P3 5
283 0 ROUND-04-283_A-7TCG5B 1
283 0 ROUND-04-283_A-O0LP7L 4
283 0 ROUND-04-283_B-64O07E 5
283 0 ROUND-04-283_B-6B84RH 4
283 0 ROUND-04-283_C-7SKA8Z 3
283 0 ROUND-04-283_C-ZEL4KL 2
283 0 ROUND-04-283_D-Q4BP7I 5
283 0 ROUND-04-283_D-YS2053 3
289 0 ROUND-04-289_A-2TQDP3 4
289 0 ROUND-04-289_A-D43ZWG 4
289 0 ROUND-04-289_B-QQKVXX 5
289 0 ROUND-04-289_B-SXUGGC 4
289 0 ROUND-04-289_C-L1SHMK 5
289 0 ROUND-04-289_C-X73JKK 4
289 0 ROUND-04-289_D-N2E8FH 4
289 0 ROUND-04-289_D-V2YISI 4
291 0 ROUND-04-291_A-9AGGHI 3
291 0 ROUND-04-291_A-GLPDBE 3
291 0 ROUND-04-291_B-5GTZEY 4
291 0 ROUND-04-291_B-SSKKP9 3
291 0 ROUND-04-291_C-OC7JFW 5
291 0 ROUND-04-291_C-SVUVOD 3
291 0 ROUND-04-291_D-G0AAMG 4
291 0 ROUND-04-291_D-VNLJSE 5
296 0 ROUND-04-296_A-GB33WW 3
296 0 ROUND-04-296_A-GM2CQT 5
296 0 ROUND-04-296_A-QTQ1K0 5
296 0 ROUND-04-296_B-B9ZFZ4 5
296 0 ROUND-04-296_B-BY689R 5
296 0 ROUND-04-296_B-ZTQ93C 5
296 0 ROUND-04-296_C-8R3U9A 5
296 0 ROUND-04-296_C-SSKKP9 5
296 0 ROUND-04-296_D-HCHOWW 5
296 0 ROUND-04-296_D-ZPRHXI 4
201 0 ROUND-05-201_A-5AJN77 5
201 0 ROUND-05-201_A-G0AAMG 4
201 0 ROUND-05-201_B-64O07E 4
201 0 ROUND-05-201_B-EMBFMM 4
201 0 ROUND-05-201_C-5MF60U 4
201 0 ROUND-05-201_C-5W7YWF 4
201 0 ROUND-05-201_D-2TQDP3 4
201 0 ROUND-05-201_D-O8SOUY 3
203 0 ROUND-05-203_A-0R9HGX 5
203 0 ROUND-05-203_A-DQH01D 5
203 0 ROUND-05-203_B-8DJE1B 5
203 0 ROUND-05-203_B-GLPDBE 4
203 0 ROUND-05-203_C-7SKA8Z 2
203 0 ROUND-05-203_C-BY689R 2
203 0 ROUND-05-203_C-MUNR8D 5
203 0 ROUND-05-203_D-6A28XD 4
203 0 ROUND-05-203_D-H4RL3I 4
204 0 ROUND-05-204_A-8HFYSE 1
204 0 ROUND-05-204_A-NFY421 4
204 0 ROUND-05-204_B-L1SHMK 3
204 0 ROUND-05-204_B-SSKKP9 1
204 0 ROUND-05-204_C-5GTZEY 5
204 0 ROUND-05-204_C-PUORHX 5
204 0 ROUND-05-204_D-BGKI3Z 4
204 0 ROUND-05-204_D-IJLP1V 4
209 0 ROUND-05-209_A-TKGY9C 5
209 0 ROUND-05-209_A-ZMBGG0 5
209 0 ROUND-05-209_B-NC8VCA 5
209 0 ROUND-05-209_B-YVC01V 3
209 0 ROUND-05-209_C-HM0ZWN 5
209 0 ROUND-05-209_C-YX265F 3
209 0 ROUND-05-209_D-5AJN77 3
209 0 ROUND-05-209_D-XC9WRW 4
210 0 ROUND-05-210_A-6B84RH 4
210 0 ROUND-05-210_A-TA56F9 2
210 0 ROUND-05-210_B-7SKA8Z 3
210 0 ROUND-05-210_B-MVNR0C 2
210 0 ROUND-05-210_C-H4RL3I 4
210 0 ROUND-05-210_C-ZPRHXI 4
210 0 ROUND-05-210_D-6A28XD 3
210 0 ROUND-05-210_D-B8P2ZU 3
210 0 ROUND-05-210_D-GB33WW 4
211 0 ROUND-05-211_A-HCHOWW 4
211 0 ROUND-05-211_A-Q4BP7I 5
211 0 ROUND-05-211_B-JC7Y4H 3
211 0 ROUND-05-211_B-O0LP7L 5
211 0 ROUND-05-211_C-6A28XD 5
211 0 ROUND-05-211_C-SHACO3 3
211 0 ROUND-05-211_D-1XCEZG 5
211 0 ROUND-05-211_D-RTHEG1 2
212 0 ROUND-05-212_A-2TQDP3 4
212 0 ROUND-05-212_A-GULFEI 2
212 0 ROUND-05-212_B-6J28UU 3
212 0 ROUND-05-212_B-K4DLWU 4
212 0 ROUND-05-212_C-OL1RSO 4
212 0 ROUND-05-212_C-YVC01V 4
212 0 ROUND-05-212_D-6SZYG7 3
212 0 ROUND-05-212_D-IJLP1V 2
218 0 ROUND-05-218_A-2F2TUQ 3
218 0 ROUND-05-218_A-5W7YWF 5
218 0 ROUND-05-218_B-2MKNSN 4
218 0 ROUND-05-218_B-G9VD2C 3
218 0 ROUND-05-218_C-HSO0P3 4
218 0 ROUND-05-218_C-OC7JFW 4
218 0 ROUND-05-218_D-GDRVGS 3
218 0 ROUND-05-218_D-RCROC4 3
226 0 ROUND-05-226_A-QQKVXX 2
226 0 ROUND-05-226_A-ZEL4KL 2
226 0 ROUND-05-226_B-5GTZEY 3
226 0 ROUND-05-226_B-SVUVOD 3
226 0 ROUND-05-226_C-BX4AY8 3
226 0 ROUND-05-226_C-HSO0P3 4
226 0 ROUND-05-226_D-6J28UU 1
226 0 ROUND-05-226_D-K5A5DZ 3
228 0 ROUND-05-228_A-JC7Y4H 5
228 0 ROUND-05-228_A-MVNR0C 5
228 0 ROUND-05-228_B-1XCEZG 3
228 0 ROUND-05-228_B-5AJN77 5
228 0 ROUND-05-228_C-AX9K6V 3
228 0 ROUND-05-228_C-B8P2ZU 3
228 0 ROUND-05-228_D-5W7YWF 5
228 0 ROUND-05-228_D-GULFEI 4
233 0 ROUND-05-233_A-DQH01D 5
233 0 ROUND-05-233_A-GM2CQT 3
233 0 ROUND-05-233_B-BX4AY8 4
233 0 ROUND-05-233_B-QQKVXX 2
233 0 ROUND-05-233_C-4YRS9W 5
233 0 ROUND-05-233_C-YS2053 4
233 0 ROUND-05-233_D-AX9K6V 3
233 0 ROUND-05-233_D-X73JKK 3
235 0 ROUND-05-235_A-5ZJSGQ 5
235 0 ROUND-05-235_A-D43ZWG 5
235 0 ROUND-05-235_B-GM2CQT 5
235 0 ROUND-05-235_B-QTQ1K0 5
235 0 ROUND-05-235_C-1A9150 5
235 0 ROUND-05-235_C-BGKI3Z 5
235 0 ROUND-05-235_D-RCROC4 5
235 0 ROUND-05-235_D-SHACO3 2
244 0 ROUND-05-244_A-BX4AY8 5
244 0 ROUND-05-244_A-EMBFMM 5
244 0 ROUND-05-244_B-1A9150 5
244 0 ROUND-05-244_B-JC7Y4H 4
244 0 ROUND-05-244_B-MUNR8D 2
244 0 ROUND-05-244_C-8HFYSE 4
244 0 ROUND-05-244_C-IJLP1V 5
244 0 ROUND-05-244_D-5ZJSGQ 0
244 0 ROUND-05-244_D-6B84RH 5
245 0 ROUND-05-245_A-5ZJSGQ 4
245 0 ROUND-05-245_A-PUORHX 5
245 0 ROUND-05-245_B-7TLUKZ 4
245 0 ROUND-05-245_B-BY689R 2
245 0 ROUND-05-245_C-N2E8FH 2
245 0 ROUND-05-245_C-SXUGGC 3
245 0 ROUND-05-245_D-D43ZWG 5
245 0 ROUND-05-245_D-TA56F9 5
246 0 ROUND-05-246_A-K4DLWU 3
246 0 ROUND-05-246_A-RTHEG1 4
246 0 ROUND-05-246_B-4YRS9W 5
246 0 ROUND-05-246_B-TKGY9C 4
246 0 ROUND-05-246_C-EMBFMM 5
246 0 ROUND-05-246_C-SXUGGC 5
246 0 ROUND-05-246_D-HM0ZWN 4
246 0 ROUND-05-246_D-P1O4G7 5
249 0 ROUND-05-249_A-GLPDBE 5
249 0 ROUND-05-249_A-V2YISI 3
249 0 ROUND-05-249_B-2F2TUQ 3
249 0 ROUND-05-249_B-G0AAMG 4
249 0 ROUND-05-249_C-RTHEG1 5
249 0 ROUND-05-249_C-XC9WRW 4
249 0 ROUND-05-249_D-7TCG5B 4
249 0 ROUND-05-249_D-ZMBGG0 3
250 0 ROUND-05-250_A-64O07E 4
250 0 ROUND-05-250_A-YS2053 1
250 0 ROUND-05-250_B-5MF60U 5
250 0 ROUND-05-250_B-TA56F9 4
250 0 ROUND-05-250_C-VNLJSE 4
250 0 ROUND-05-250_C-XC9WRW 5
250 0 ROUND-05-250_D-H4RL3I 4
250 0 ROUND-05-250_D-YX265F 4
252 0 ROUND-05-252_A-6J28UU 5
252 0 ROUND-05-252_A-L1SHMK 3
252 0 ROUND-05-252_B-N2E8FH 5
252 0 ROUND-05-252_B-ZEL4KL 2
252 0 ROUND-05-252_C-K5A5DZ 2
252 0 ROUND-05-252_C-TKGY9C 5
252 0 ROUND-05-252_D-8R3U9A 2
252 0 ROUND-05-252_D-O5TXVU 1
255 0 ROUND-05-255_A-O8SOUY 3
255 0 ROUND-05-255_A-V2YISI 4
255 0 ROUND-05-255_B-DQH01D 5
255 0 ROUND-05-255_B-Q4BP7I 4
255 0 ROUND-05-255_C-0R9HGX 4
255 0 ROUND-05-255_C-2MKNSN 3
255 0 ROUND-05-255_C-MUNR8D 3
255 0 ROUND-05-255_D-B8P2ZU 4
255 0 ROUND-05-255_D-OL1RSO 4
258 0 ROUND-05-258_A-HCHOWW 4
258 0 ROUND-05-258_A-RCROC4 5
258 0 ROUND-05-258_B-NC8VCA 4
258 0 ROUND-05-258_B-QTQ1K0 5
258 0 ROUND-05-258_C-7TLUKZ 5
258 0 ROUND-05-258_C-YX265F 4
258 0 ROUND-05-258_D-SHACO3 5
258 0 ROUND-05-258_D-ZMBGG0 2
261 0 ROUND-05-261_A-NFY421 5
261 0 ROUND-05-261_A-VNLJSE 2
261 0 ROUND-05-261_B-8HFYSE 4
261 0 ROUND-05-261_B-AX9K6V 5
261 0 ROUND-05-261_C-8DJE1B 4
261 0 ROUND-05-261_C-O5TXVU 5
261 0 ROUND-05-261_D-7TCG5B 5
261 0 ROUND-05-261_D-OL1RSO 4
262 0 ROUND-05-262_A-SVUVOD 4
262 0 ROUND-05-262_A-ZPRHXI 5
262 0 ROUND-05-262_A-ZTQ93C 4
262 0 ROUND-05-262_B-HM0ZWN 4
262 0 ROUND-05-262_B-IMZNXD 5
262 0 ROUND-05-262_B-NFY421 4
262 0 ROUND-05-262_C-8R3U9A 5
262 0 ROUND-05-262_C-B9ZFZ4 4
262 0 ROUND-05-262_C-GB33WW 5
262 0 ROUND-05-262_D-G9VD2C 2
262 0 ROUND-05-262_D-YVC01V 3
268 0 ROUND-05-268_A-G9VD2C 5
268 0 ROUND-05-268_A-IMZNXD 4
268 0 ROUND-05-268_A-X73JKK 5
268 0 ROUND-05-268_B-1A9150 5
268 0 ROUND-05-268_B-GDRVGS 5
268 0 ROUND-05-268_C-O8SOUY 5
268 0 ROUND-05-268_C-P1O4G7 4
268 0 ROUND-05-268_D-7TLUKZ 5
268 0 ROUND-05-268_D-K5A5DZ 5
272 0 ROUND-05-272_A-B9ZFZ4 4
272 0 ROUND-05-272_A-P1O4G7 5
272 0 ROUND-05-272_B-4YRS9W 2
272 0 ROUND-05-272_B-GULFEI 3
272 0 ROUND-05-272_C-1XCEZG 5
272 0 ROUND-05-272_C-6SZYG7 5
272 0 ROUND-05-272_C-ZTQ93C 5
272 0 ROUND-05-272_D-2F2TUQ 5
272 0 ROUND-05-272_D-9AGGHI 2
274 0 ROUND-05-274_A-8DJE1B 3
274 0 ROUND-05-274_A-O5TXVU 3
274 0 ROUND-05-274_B-BGKI3Z 5
274 0 ROUND-05-274_B-MVNR0C 3
274 0 ROUND-05-274_C-GDRVGS 4
274 0 ROUND-05-274_C-NC8VCA 5
274 0 ROUND-05-274_D-2MKNSN 2
274 0 ROUND-05-274_D-O0LP7L 5
281 0 ROUND-05-281_A-6SZYG7 4
281 0 ROUND-05-281_A-9AGGHI 5
281 0 ROUND-05-281_B-OC7JFW 5
281 0 ROUND-05-281_B-PUORHX 3
281 0 ROUND-05-281_C-5MF60U 3
281 0 ROUND-05-281_C-IMZNXD 4
281 0 ROUND-05-281_C-K4DLWU 5
281 0 ROUND-05-281_D-0R9HGX 4
281 0 ROUND-05-281_D-HSO0P3 5
283 0 ROUND-05-283_A-7TCG5B 1
283 0 ROUND-05-283_A-O0LP7L 4
283 0 ROUND-05-283_B-64O07E 5
283 0 ROUND-05-283_B-6B84RH 4
283 0 ROUND-05-283_C-7SKA8Z 3
283 0 ROUND-05-283_C-ZEL4KL 3
283 0 ROUND-05-283_D-Q4BP7I 1
283 0 ROUND-05-283_D-YS2053 4
289 0 ROUND-05-289_A-2TQDP3 4
289 0 ROUND-05-289_A-D43ZWG 4
289 0 ROUND-05-289_B-QQKVXX 4
289 0 ROUND-05-289_B-SXUGGC 4
289 0 ROUND-05-289_C-L1SHMK 2
289 0 ROUND-05-289_C-X73JKK 4
289 0 ROUND-05-289_D-N2E8FH 4
289 0 ROUND-05-289_D-V2YISI 4
291 0 ROUND-05-291_A-9AGGHI 3
291 0 ROUND-05-291_A-GLPDBE 3
291 0 ROUND-05-291_B-5GTZEY 4
291 0 ROUND-05-291_B-SSKKP9 3
291 0 ROUND-05-291_C-OC7JFW 5
291 0 ROUND-05-291_C-SVUVOD 4
291 0 ROUND-05-291_D-G0AAMG 5
291 0 ROUND-05-291_D-VNLJSE 5
296 0 ROUND-05-296_A-GB33WW 3
296 0 ROUND-05-296_A-GM2CQT 5
296 0 ROUND-05-296_A-QTQ1K0 5
296 0 ROUND-05-296_B-B9ZFZ4 3
296 0 ROUND-05-296_B-BY689R 5
296 0 ROUND-05-296_B-ZTQ93C 5
296 0 ROUND-05-296_C-8R3U9A 5
296 0 ROUND-05-296_C-SSKKP9 5
296 0 ROUND-05-296_D-HCHOWW 5
296 0 ROUND-05-296_D-ZPRHXI 4
201 0 ROUND-06-201_A-5AJN77 5
201 0 ROUND-06-201_A-G0AAMG 4
201 0 ROUND-06-201_B-64O07E 4
201 0 ROUND-06-201_B-EMBFMM 4
201 0 ROUND-06-201_C-5MF60U 5
201 0 ROUND-06-201_C-5W7YWF 4
201 0 ROUND-06-201_D-2TQDP3 4
201 0 ROUND-06-201_D-O8SOUY 2
203 0 ROUND-06-203_A-0R9HGX 5
203 0 ROUND-06-203_A-DQH01D 5
203 0 ROUND-06-203_B-8DJE1B 5
203 0 ROUND-06-203_B-GLPDBE 4
203 0 ROUND-06-203_C-7SKA8Z 3
203 0 ROUND-06-203_C-BY689R 4
203 0 ROUND-06-203_C-MUNR8D 5
203 0 ROUND-06-203_D-6A28XD 4
203 0 ROUND-06-203_D-H4RL3I 4
204 0 ROUND-06-204_A-8HFYSE 4
204 0 ROUND-06-204_A-NFY421 4
204 0 ROUND-06-204_B-L1SHMK 3
204 0 ROUND-06-204_B-SSKKP9 1
204 0 ROUND-06-204_C-5GTZEY 5
204 0 ROUND-06-204_C-PUORHX 4
204 0 ROUND-06-204_D-BGKI3Z 4
204 0 ROUND-06-204_D-IJLP1V 4
209 0 ROUND-06-209_A-TKGY9C 5
209 0 ROUND-06-209_A-ZMBGG0 5
209 0 ROUND-06-209_B-NC8VCA 5
209 0 ROUND-06-209_B-YVC01V 3
209 0 ROUND-06-209_C-HM0ZWN 5
209 0 ROUND-06-209_C-YX265F 3
209 0 ROUND-06-209_D-5AJN77 3
209 0 ROUND-06-209_D-XC9WRW 4
210 0 ROUND-06-210_A-6B84RH 4
210 0 ROUND-06-210_A-TA56F9 2
210 0 ROUND-06-210_B-7SKA8Z 3
210 0 ROUND-06-210_B-MVNR0C 3
210 0 ROUND-06-210_C-H4RL3I 5
210 0 ROUND-06-210_C-ZPRHXI 2
210 0 ROUND-06-210_D-6A28XD 3
210 0 ROUND-06-210_D-B8P2ZU 3
210 0 ROUND-06-210_D-GB33WW 4
211 0 ROUND-06-211_A-HCHOWW 4
211 0 ROUND-06-211_A-Q4BP7I 5
211 0 ROUND-06-211_B-JC7Y4H 3
211 0 ROUND-06-211_B-O0LP7L 5
211 0 ROUND-06-211_C-6A28XD 5
211 0 ROUND-06-211_C-SHACO3 5
211 0 ROUND-06-211_D-1XCEZG 5
211 0 ROUND-06-211_D-RTHEG1 2
212 0 ROUND-06-212_A-2TQDP3 4
212 0 ROUND-06-212_A-GULFEI 2
212 0 ROUND-06-212_B-6J28UU 3
212 0 ROUND-06-212_B-K4DLWU 4
212 0 ROUND-06-212_C-OL1RSO 3
212 0 ROUND-06-212_C-YVC01V 3
212 0 ROUND-06-212_D-6SZYG7 2
212 0 ROUND-06-212_D-IJLP1V 4
218 0 ROUND-06-218_A-2F2TUQ 3
218 0 ROUND-06-218_A-5W7YWF 5
218 0 ROUND-06-218_B-2MKNSN 5
218 0 ROUND-06-218_B-G9VD2C 3
218 0 ROUND-06-218_C-HSO0P3 3
218 0 ROUND-06-218_C-OC7JFW 3
218 0 ROUND-06-218_D-GDRVGS 3
218 0 ROUND-06-218_D-RCROC4 3
226 0 ROUND-06-226_A-QQKVXX 2
226 0 ROUND-06-226_A-ZEL4KL 2
226 0 ROUND-06-226_B-5GTZEY 3
226 0 ROUND-06-226_B-SVUVOD 3
226 0 ROUND-06-226_C-BX4AY8 3
226 0 ROUND-06-226_C-HSO0P3 3
226 0 ROUND-06-226_D-6J28UU 1
226 0 ROUND-06-226_D-K5A5DZ 3
228 0 ROUND-06-228_A-JC7Y4H 3
228 0 ROUND-06-228_A-MVNR0C 5
228 0 ROUND-06-228_B-1XCEZG 3
228 0 ROUND-06-228_B-5AJN77 5
228 0 ROUND-06-228_C-AX9K6V 3
228 0 ROUND-06-228_C-B8P2ZU 3
228 0 ROUND-06-228_D-5W7YWF 5
228 0 ROUND-06-228_D-GULFEI 4
233 0 ROUND-06-233_A-DQH01D 5
233 0 ROUND-06-233_A-GM2CQT 4
233 0 ROUND-06-233_B-BX4AY8 2
233 0 ROUND-06-233_B-QQKVXX 2
233 0 ROUND-06-233_C-4YRS9W 5
233 0 ROUND-06-233_C-YS2053 4
233 0 ROUND-06-233_D-AX9K6V 3
233 0 ROUND-06-233_D-X73JKK 3
235 0 ROUND-06-235_A-5ZJSGQ 5
235 0 ROUND-06-235_A-D43ZWG 3
235 0 ROUND-06-235_B-GM2CQT 2
235 0 ROUND-06-235_B-QTQ1K0 5
235 0 ROUND-06-235_C-1A9150 5
235 0 ROUND-06-235_C-BGKI3Z 5
235 0 ROUND-06-235_D-RCROC4 5
235 0 ROUND-06-235_D-SHACO3 4
244 0 ROUND-06-244_A-BX4AY8 5
244 0 ROUND-06-244_A-EMBFMM 5
244 0 ROUND-06-244_B-1A9150 5
244 0 ROUND-06-244_B-JC7Y4H 5
244 0 ROUND-06-244_B-MUNR8D 2
244 0 ROUND-06-244_C-8HFYSE 5
244 0 ROUND-06-244_C-IJLP1V 5
244 0 ROUND-06-244_D-5ZJSGQ 0
244 0 ROUND-06-244_D-6B84RH 5
245 0 ROUND-06-245_A-5ZJSGQ 4
245 0 ROUND-06-245_A-PUORHX 5
245 0 ROUND-06-245_B-7TLUKZ 4
245 0 ROUND-06-245_B-BY689R 4
245 0 ROUND-06-245_C-N2E8FH 2
245 0 ROUND-06-245_C-SXUGGC 4
245 0 ROUND-06-245_D-D43ZWG 3
245 0 ROUND-06-245_D-TA56F9 4
246 0 ROUND-06-246_A-K4DLWU 3
246 0 ROUND-06-246_A-RTHEG1 4
246 0 ROUND-06-246_B-4YRS9W 4
246 0 ROUND-06-246_B-TKGY9C 4
246 0 ROUND-06-246_C-EMBFMM 5
246 0 ROUND-06-246_C-SXUGGC 5
246 0 ROUND-06-246_D-HM0ZWN 4
246 0 ROUND-06-246_D-P1O4G7 4
249 0 ROUND-06-249_A-GLPDBE 5
249 0 ROUND-06-249_A-V2YISI 3
249 0 ROUND-06-249_B-2F2TUQ 5
249 0 ROUND-06-249_B-G0AAMG 4
249 0 ROUND-06-249_C-RTHEG1 5
249 0 ROUND-06-249_C-XC9WRW 4
249 0 ROUND-06-249_D-7TCG5B 4
249 0 ROUND-06-249_D-ZMBGG0 3
250 0 ROUND-06-250_A-64O07E 4
250 0 ROUND-06-250_A-YS2053 1
250 0 ROUND-06-250_B-5MF60U 5
250 0 ROUND-06-250_B-TA56F9 4
250 0 ROUND-06-250_C-VNLJSE 4
250 0 ROUND-06-250_C-XC9WRW 5
250 0 ROUND-06-250_D-H4RL3I 1
250 0 ROUND-06-250_D-YX265F 4
252 0 ROUND-06-252_A-6J28UU 5
252 0 ROUND-06-252_A-L1SHMK 5
252 0 ROUND-06-252_B-N2E8FH 5
252 0 ROUND-06-252_B-ZEL4KL 2
252 0 ROUND-06-252_C-K5A5DZ 2
252 0 ROUND-06-252_C-TKGY9C 5
252 0 ROUND-06-252_D-8R3U9A 2
252 0 ROUND-06-252_D-O5TXVU 4
255 0 ROUND-06-255_A-O8SOUY 3
255 0 ROUND-06-255_A-V2YISI 4
255 0 ROUND-06-255_B-DQH01D 5
255 0 ROUND-06-255_B-Q4BP7I 3
255 0 ROUND-06-255_C-0R9HGX 4
255 0 ROUND-06-255_C-2MKNSN 4
255 0 ROUND-06-255_C-MUNR8D 3
255 0 ROUND-06-255_D-B8P2ZU 4
255 0 ROUND-06-255_D-OL1RSO 4
258 0 ROUND-06-258_A-HCHOWW 4
258 0 ROUND-06-258_A-RCROC4 5
258 0 ROUND-06-258_B-NC8VCA 4
258 0 ROUND-06-258_B-QTQ1K0 5
258 0 ROUND-06-258_C-7TLUKZ 5
258 0 ROUND-06-258_C-YX265F 4
258 0 ROUND-06-258_D-SHACO3 4
258 0 ROUND-06-258_D-ZMBGG0 2
261 0 ROUND-06-261_A-NFY421 5
261 0 ROUND-06-261_A-VNLJSE 2
261 0 ROUND-06-261_B-8HFYSE 5
261 0 ROUND-06-261_B-AX9K6V 5
261 0 ROUND-06-261_C-8DJE1B 4
261 0 ROUND-06-261_C-O5TXVU 3
261 0 ROUND-06-261_D-7TCG5B 5
261 0 ROUND-06-261_D-OL1RSO 4
262 0 ROUND-06-262_A-SVUVOD 4
262 0 ROUND-06-262_A-ZPRHXI 4
262 0 ROUND-06-262_A-ZTQ93C 4
262 0 ROUND-06-262_B-HM0ZWN 4
262 0 ROUND-06-262_B-IMZNXD 5
262 0 ROUND-06-262_B-NFY421 4
262 0 ROUND-06-262_C-8R3U9A 5
262 0 ROUND-06-262_C-B9ZFZ4 4
262 0 ROUND-06-262_C-GB33WW 5
262 0 ROUND-06-262_D-G9VD2C 2
262 0 ROUND-06-262_D-YVC01V 3
268 0 ROUND-06-268_A-G9VD2C 5
268 0 ROUND-06-268_A-IMZNXD 4
268 0 ROUND-06-268_A-X73JKK 5
268 0 ROUND-06-268_B-1A9150 5
268 0 ROUND-06-268_B-GDRVGS 5
268 0 ROUND-06-268_C-O8SOUY 2
268 0 ROUND-06-268_C-P1O4G7 4
268 0 ROUND-06-268_D-7TLUKZ 5
268 0 ROUND-06-268_D-K5A5DZ 5
272 0 ROUND-06-272_A-B9ZFZ4 5
272 0 ROUND-06-272_A-P1O4G7 1
272 0 ROUND-06-272_B-4YRS9W 3
272 0 ROUND-06-272_B-GULFEI 3
272 0 ROUND-06-272_C-1XCEZG 5
272 0 ROUND-06-272_C-6SZYG7 5
272 0 ROUND-06-272_C-ZTQ93C 5
272 0 ROUND-06-272_D-2F2TUQ 3
272 0 ROUND-06-272_D-9AGGHI 2
274 0 ROUND-06-274_A-8DJE1B 3
274 0 ROUND-06-274_A-O5TXVU 3
274 0 ROUND-06-274_B-BGKI3Z 5
274 0 ROUND-06-274_B-MVNR0C 3
274 0 ROUND-06-274_C-GDRVGS 4
274 0 ROUND-06-274_C-NC8VCA 5
274 0 ROUND-06-274_D-2MKNSN 2
274 0 ROUND-06-274_D-O0LP7L 3
281 0 ROUND-06-281_A-6SZYG7 4
281 0 ROUND-06-281_A-9AGGHI 5
281 0 ROUND-06-281_B-OC7JFW 4
281 0 ROUND-06-281_B-PUORHX 1
281 0 ROUND-06-281_C-5MF60U 3
281 0 ROUND-06-281_C-IMZNXD 4
281 0 ROUND-06-281_C-K4DLWU 5
281 0 ROUND-06-281_D-0R9HGX 4
281 0 ROUND-06-281_D-HSO0P3 4
283 0 ROUND-06-283_A-7TCG5B 2
283 0 ROUND-06-283_A-O0LP7L 4
283 0 ROUND-06-283_B-64O07E 5
283 0 ROUND-06-283_B-6B84RH 4
283 0 ROUND-06-283_C-7SKA8Z 2
283 0 ROUND-06-283_C-ZEL4KL 3
283 0 ROUND-06-283_D-Q4BP7I 5
283 0 ROUND-06-283_D-YS2053 4
289 0 ROUND-06-289_A-2TQDP3 4
289 0 ROUND-06-289_A-D43ZWG 4
289 0 ROUND-06-289_B-QQKVXX 3
289 0 ROUND-06-289_B-SXUGGC 4
289 0 ROUND-06-289_C-L1SHMK 2
289 0 ROUND-06-289_C-X73JKK 4
289 0 ROUND-06-289_D-N2E8FH 4
289 0 ROUND-06-289_D-V2YISI 4
291 0 ROUND-06-291_A-9AGGHI 4
291 0 ROUND-06-291_A-GLPDBE 3
291 0 ROUND-06-291_B-5GTZEY 4
291 0 ROUND-06-291_B-SSKKP9 3
291 0 ROUND-06-291_C-OC7JFW 5
291 0 ROUND-06-291_C-SVUVOD 3
291 0 ROUND-06-291_D-G0AAMG 5
291 0 ROUND-06-291_D-VNLJSE 5
296 0 ROUND-06-296_A-GB33WW 3
296 0 ROUND-06-296_A-GM2CQT 4
296 0 ROUND-06-296_A-QTQ1K0 4
296 0 ROUND-06-296_B-B9ZFZ4 3
296 0 ROUND-06-296_B-BY689R 4
296 0 ROUND-06-296_B-ZTQ93C 5
296 0 ROUND-06-296_C-8R3U9A 5
296 0 ROUND-06-296_C-SSKKP9 5
296 0 ROUND-06-296_D-HCHOWW 3
296 0 ROUND-06-296_D-ZPRHXI 4
201 0 ROUND-07-201_A-5AJN77 5
201 0 ROUND-07-201_A-G0AAMG 2
201 0 ROUND-07-201_B-64O07E 4
201 0 ROUND-07-201_B-EMBFMM 5
201 0 ROUND-07-201_C-5MF60U 3
201 0 ROUND-07-201_C-5W7YWF 4
201 0 ROUND-07-201_D-2TQDP3 4
201 0 ROUND-07-201_D-O8SOUY 4
203 0 ROUND-07-203_A-0R9HGX 5
203 0 ROUND-07-203_A-DQH01D 5
203 0 ROUND-07-203_B-8DJE1B 5
203 0 ROUND-07-203_B-GLPDBE 4
203 0 ROUND-07-203_C-7SKA8Z 3
203 0 ROUND-07-203_C-BY689R 2
203 0 ROUND-07-203_C-MUNR8D 5
203 0 ROUND-07-203_D-6A28XD 4
203 0 ROUND-07-203_D-H4RL3I 4
204 0 ROUND-07-204_A-8HFYSE 4
204 0 ROUND-07-204_A-NFY421 4
204 0 ROUND-07-204_B-L1SHMK 3
204 0 ROUND-07-204_B-SSKKP9 1
204 0 ROUND-07-204_C-5GTZEY 5
204 0 ROUND-07-204_C-PUORHX 4
204 0 ROUND-07-204_D-BGKI3Z 4
204 0 ROUND-07-204_D-IJLP1V 4
209 0 ROUND-07-209_A-TKGY9C 5
209 0 ROUND-07-209_A-ZMBGG0 5
209 0 ROUND-07-209_B-NC8VCA 5
209 0 ROUND-07-209_B-YVC01V 3
209 0 ROUND-07-209_C-HM0ZWN 5
209 0 ROUND-07-209_C-YX265F 3
209 0 ROUND-07-209_D-5AJN77 1
209 0 ROUND-07-209_D-XC9WRW 3
210 0 ROUND-07-210_A-6B84RH 4
210 0 ROUND-07-210_A-TA56F9 0
210 0 ROUND-07-210_B-7SKA8Z 3
210 0 ROUND-07-210_B-MVNR0C 4
210 0 ROUND-07-210_C-H4RL3I 2
210 0 ROUND-07-210_C-ZPRHXI 2
210 0 ROUND-07-210_D-6A28XD 3
210 0 ROUND-07-210_D-B8P2ZU 3
210 0 ROUND-07-210_D-GB33WW 4
211 0 ROUND-07-211_A-HCHOWW 5
211 0 ROUND-07-211_A-Q4BP7I 4
211 0 ROUND-07-211_B-JC7Y4H 2
211 0 ROUND-07-211_B-O0LP7L 5
211 0 ROUND-07-211_C-6A28XD 5
211 0 ROUND-07-211_C-SHACO3 3
211 0 ROUND-07-211_D-1XCEZG 3
211 0 ROUND-07-211_D-RTHEG1 3
212 0 ROUND-07-212_A-2TQDP3 4
212 0 ROUND-07-212_A-GULFEI 2
212 0 ROUND-07-212_B-6J28UU 3
212 0 ROUND-07-212_B-K4DLWU 3
212 0 ROUND-07-212_C-OL1RSO 3
212 0 ROUND-07-212_C-YVC01V 4
212 0 ROUND-07-212_D-6SZYG7 2
212 0 ROUND-07-212_D-IJLP1V 4
218 0 ROUND-07-218_A-2F2TUQ 3
218 0 ROUND-07-218_A-5W7YWF 5
218 0 ROUND-07-218_B-2MKNSN 3
218 0 ROUND-07-218_B-G9VD2C 3
218 0 ROUND-07-218_C-HSO0P3 3
218 0 ROUND-07-218_C-OC7JFW 5
218 0 ROUND-07-218_D-GDRVGS 3
218 0 ROUND-07-218_D-RCROC4 3
226 0 ROUND-07-226_A-QQKVXX 2
226 0 ROUND-07-226_A-ZEL4KL 2
226 0 ROUND-07-226_B-5GTZEY 3
226 0 ROUND-07-226_B-SVUVOD 3
226 0 ROUND-07-226_C-BX4AY8 5
226 0 ROUND-07-226_C-HSO0P3 3
226 0 ROUND-07-226_D-6J28UU 1
226 0 ROUND-07-226_D-K5A5DZ 3
228 0 ROUND-07-228_A-JC7Y4H 5
228 0 ROUND-07-228_A-MVNR0C 5
228 0 ROUND-07-228_B-1XCEZG 4
228 0 ROUND-07-228_B-5AJN77 5
228 0 ROUND-07-228_C-AX9K6V 3
228 0 ROUND-07-228_C-B8P2ZU 3
228 0 ROUND-07-228_D-5W7YWF 5
228 0 ROUND-07-228_D-GULFEI 4
233 0 ROUND-07-233_A-DQH01D 5
233 0 ROUND-07-233_A-GM2CQT 4
233 0 ROUND-07-233_B-BX4AY8 4
233 0 ROUND-07-233_B-QQKVXX 2
233 0 ROUND-07-233_C-4YRS9W 5
233 0 ROUND-07-233_C-YS2053 4
233 0 ROUND-07-233_D-AX9K6V 3
233 0 ROUND-07-233_D-X73JKK 3
235 0 ROUND-07-235_A-5ZJSGQ 5
235 0 ROUND-07-235_A-D43ZWG 3
235 0 ROUND-07-235_B-GM2CQT 2
235 0 ROUND-07-235_B-QTQ1K0 5
235 0 ROUND-07-235_C-1A9150 5
235 0 ROUND-07-235_C-BGKI3Z 5
235 0 ROUND-07-235_D-RCROC4 5
235 0 ROUND-07-235_D-SHACO3 4
244 0 ROUND-07-244_A-BX4AY8 5
244 0 ROUND-07-244_A-EMBFMM 5
244 0 ROUND-07-244_B-1A9150 5
244 0 ROUND-07-244_B-JC7Y4H 5
244 0 ROUND-07-244_B-MUNR8D 2
244 0 ROUND-07-244_C-8HFYSE 5
244 0 ROUND-07-244_C-IJLP1V 5
244 0 ROUND-07-244_D-5ZJSGQ 0
244 0 ROUND-07-244_D-6B84RH 5
245 0 ROUND-07-245_A-5ZJSGQ 4
245 0 ROUND-07-245_A-PUORHX 5
245 0 ROUND-07-245_B-7TLUKZ 4
245 0 ROUND-07-245_B-BY689R 2
245 0 ROUND-07-245_C-N2E8FH 2
245 0 ROUND-07-245_C-SXUGGC 4
245 0 ROUND-07-245_D-D43ZWG 3
245 0 ROUND-07-245_D-TA56F9 4
246 0 ROUND-07-246_A-K4DLWU 3
246 0 ROUND-07-246_A-RTHEG1 3
246 0 ROUND-07-246_B-4YRS9W 4
246 0 ROUND-07-246_B-TKGY9C 4
246 0 ROUND-07-246_C-EMBFMM 5
246 0 ROUND-07-246_C-SXUGGC 5
246 0 ROUND-07-246_D-HM0ZWN 4
246 0 ROUND-07-246_D-P1O4G7 3
249 0 ROUND-07-249_A-GLPDBE 5
249 0 ROUND-07-249_A-V2YISI 3
249 0 ROUND-07-249_B-2F2TUQ 5
249 0 ROUND-07-249_B-G0AAMG 4
249 0 ROUND-07-249_C-RTHEG1 5
249 0 ROUND-07-249_C-XC9WRW 4
249 0 ROUND-07-249_D-7TCG5B 4
249 0 ROUND-07-249_D-ZMBGG0 3
250 0 ROUND-07-250_A-64O07E 4
250 0 ROUND-07-250_A-YS2053 1
250 0 ROUND-07-250_B-5MF60U 5
250 0 ROUND-07-250_B-TA56F9 4
250 0 ROUND-07-250_C-VNLJSE 4
250 0 ROUND-07-250_C-XC9WRW 3
250 0 ROUND-07-250_D-H4RL3I 3
250 0 ROUND-07-250_D-YX265F 4
252 0 ROUND-07-252_A-6J28UU 5
252 0 ROUND-07-252_A-L1SHMK 5
252 0 ROUND-07-252_B-N2E8FH 5
252 0 ROUND-07-252_B-ZEL4KL 2
252 0 ROUND-07-252_C-K5A5DZ 2
252 0 ROUND-07-252_C-TKGY9C 5
252 0 ROUND-07-252_D-8R3U9A 4
252 0 ROUND-07-252_D-O5TXVU 4
255 0 ROUND-07-255_A-O8SOUY 5
255 0 ROUND-07-255_A-V2YISI 4
255 0 ROUND-07-255_B-DQH01D 3
255 0 ROUND-07-255_B-Q4BP7I 4
255 0 ROUND-07-255_C-0R9HGX 4
255 0 ROUND-07-255_C-2MKNSN 5
255 0 ROUND-07-255_C-MUNR8D 3
255 0 ROUND-07-255_D-B8P2ZU 4
255 0 ROUND-07-255_D-OL1RSO 4
258 0 ROUND-07-258_A-HCHOWW 5
258 0 ROUND-07-258_A-RCROC4 5
258 0 ROUND-07-258_B-NC8VCA 4
258 0 ROUND-07-258_B-QTQ1K0 4
258 0 ROUND-07-258_C-7TLUKZ 5
258 0 ROUND-07-258_C-YX265F 4
258 0 ROUND-07-258_D-SHACO3 4
258 0 ROUND-07-258_D-ZMBGG0 2
261 0 ROUND-07-261_A-NFY421 5
261 0 ROUND-07-261_A-VNLJSE 4
261 0 ROUND-07-261_B-8HFYSE 5
261 0 ROUND-07-261_B-AX9K6V 5
261 0 ROUND-07-261_C-8DJE1B 4
261 0 ROUND-07-261_C-O5TXVU 4
261 0 ROUND-07-261_D-7TCG5B 5
261 0 ROUND-07-261_D-OL1RSO 4
262 0 ROUND-07-262_A-SVUVOD 4
262 0 ROUND-07-262_A-ZPRHXI 4
262 0 ROUND-07-262_A-ZTQ93C 4
262 0 ROUND-07-262_B-HM0ZWN 4
262 0 ROUND-07-262_B-IMZNXD 5
262 0 ROUND-07-262_B-NFY421 4
262 0 ROUND-07-262_C-8R3U9A 3
262 0 ROUND-07-262_C-B9ZFZ4 4
262 0 ROUND-07-262_C-GB33WW 3
262 0 ROUND-07-262_D-G9VD2C 2
262 0 ROUND-07-262_D-YVC01V 4
268 0 ROUND-07-268_A-G9VD2C 5
268 0 ROUND-07-268_A-IMZNXD 1
268 0 ROUND-07-268_A-X73JKK 5
268 0 ROUND-07-268_B-1A9150 5
268 0 ROUND-07-268_B-GDRVGS 5
268 0 ROUND-07-268_C-O8SOUY 4
268 0 ROUND-07-268_C-P1O4G7 4
268 0 ROUND-07-268_D-7TLUKZ 5
268 0 ROUND-07-268_D-K5A5DZ 5
272 0 ROUND-07-272_A-B9ZFZ4 5
272 0 ROUND-07-272_A-P1O4G7 4
272 0 ROUND-07-272_B-4YRS9W 5
272 0 ROUND-07-272_B-GULFEI 3
272 0 ROUND-07-272_C-1XCEZG 5
272 0 ROUND-07-272_C-6SZYG7 5
272 0 ROUND-07-272_C-ZTQ93C 5
272 0 ROUND-07-272_D-2F2TUQ 3
272 0 ROUND-07-272_D-9AGGHI 2
274 0 ROUND-07-274_A-8DJE1B 3
274 0 ROUND-07-274_A-O5TXVU 3
274 0 ROUND-07-274_B-BGKI3Z 5
274 0 ROUND-07-274_B-MVNR0C 3
274 0 ROUND-07-274_C-GDRVGS 4
274 0 ROUND-07-274_C-NC8VCA 5
274 0 ROUND-07-274_D-2MKNSN 3
274 0 ROUND-07-274_D-O0LP7L 3
281 0 ROUND-07-281_A-6SZYG7 5
281 0 ROUND-07-281_A-9AGGHI 5
281 0 ROUND-07-281_B-OC7JFW 5
281 0 ROUND-07-281_B-PUORHX 3
281 0 ROUND-07-281_C-5MF60U 3
281 0 ROUND-07-281_C-IMZNXD 4
281 0 ROUND-07-281_C-K4DLWU 5
281 0 ROUND-07-281_D-0R9HGX 4
281 0 ROUND-07-281_D-HSO0P3 4
283 0 ROUND-07-283_A-7TCG5B 2
283 0 ROUND-07-283_A-O0LP7L 5
283 0 ROUND-07-283_B-64O07E 5
283 0 ROUND-07-283_B-6B84RH 4
283 0 ROUND-07-283_C-7SKA8Z 2
283 0 ROUND-07-283_C-ZEL4KL 3
283 0 ROUND-07-283_D-Q4BP7I 4
283 0 ROUND-07-283_D-YS2053 4
289 0 ROUND-07-289_A-2TQDP3 4
289 0 ROUND-07-289_A-D43ZWG 4
289 0 ROUND-07-289_B-QQKVXX 3
289 0 ROUND-07-289_B-SXUGGC 4
289 0 ROUND-07-289_C-L1SHMK 2
289 0 ROUND-07-289_C-X73JKK 4
289 0 ROUND-07-289_D-N2E8FH 4
289 0 ROUND-07-289_D-V2YISI 4
291 0 ROUND-07-291_A-9AGGHI 4
291 0 ROUND-07-291_A-GLPDBE 3
291 0 ROUND-07-291_B-5GTZEY 4
291 0 ROUND-07-291_B-SSKKP9 3
291 0 ROUND-07-291_C-OC7JFW 4
291 0 ROUND-07-291_C-SVUVOD 4
291 0 ROUND-07-291_D-G0AAMG 4
291 0 ROUND-07-291_D-VNLJSE 5
296 0 ROUND-07-296_A-GB33WW 3
296 0 ROUND-07-296_A-GM2CQT 4
296 0 ROUND-07-296_A-QTQ1K0 5
296 0 ROUND-07-296_B-B9ZFZ4 0
296 0 ROUND-07-296_B-BY689R 4
296 0 ROUND-07-296_B-ZTQ93C 5
296 0 ROUND-07-296_C-8R3U9A 5
296 0 ROUND-07-296_C-SSKKP9 5
296 0 ROUND-07-296_D-HCHOWW 4
296 0 ROUND-07-296_D-ZPRHXI 4
201 0 ROUND-08-201_A-5AJN77 5
201 0 ROUND-08-201_A-G0AAMG 2
201 0 ROUND-08-201_B-64O07E 4
201 0 ROUND-08-201_B-EMBFMM 5
201 0 ROUND-08-201_C-5MF60U 5
201 0 ROUND-08-201_C-5W7YWF 4
201 0 ROUND-08-201_D-2TQDP3 4
201 0 ROUND-08-201_D-O8SOUY 4
203 0 ROUND-08-203_A-0R9HGX 5
203 0 ROUND-08-203_A-DQH01D 5
203 0 ROUND-08-203_B-8DJE1B 5
203 0 ROUND-08-203_B-GLPDBE 3
203 0 ROUND-08-203_C-7SKA8Z 3
203 0 ROUND-08-203_C-BY689R 4
203 0 ROUND-08-203_C-MUNR8D 5
203 0 ROUND-08-203_D-6A28XD 5
203 0 ROUND-08-203_D-H4RL3I 3
204 0 ROUND-08-204_A-8HFYSE 4
204 0 ROUND-08-204_A-NFY421 4
204 0 ROUND-08-204_B-L1SHMK 3
204 0 ROUND-08-204_B-SSKKP9 3
204 0 ROUND-08-204_C-5GTZEY 5
204 0 ROUND-08-204_C-PUORHX 4
204 0 ROUND-08-204_D-BGKI3Z 4
204 0 ROUND-08-204_D-IJLP1V 4
209 0 ROUND-08-209_A-TKGY9C 5
209 0 ROUND-08-209_A-ZMBGG0 5
209 0 ROUND-08-209_B-NC8VCA 5
209 0 ROUND-08-209_B-YVC01V 3
209 0 ROUND-08-209_C-HM0ZWN 5
209 0 ROUND-08-209_C-YX265F 4
209 0 ROUND-08-209_D-5AJN77 1
209 0 ROUND-08-209_D-XC9WRW 3
210 0 ROUND-08-210_A-6B84RH 4
210 0 ROUND-08-210_A-TA56F9 0
210 0 ROUND-08-210_B-7SKA8Z 3
210 0 ROUND-08-210_B-MVNR0C 3
210 0 ROUND-08-210_C-H4RL3I 4
210 0 ROUND-08-210_C-ZPRHXI 2
210 0 ROUND-08-210_D-6A28XD 2
210 0 ROUND-08-210_D-B8P2ZU 3
210 0 ROUND-08-210_D-GB33WW 4
211 0 ROUND-08-211_A-HCHOWW 3
211 0 ROUND-08-211_A-Q4BP7I 4
211 0 ROUND-08-211_B-JC7Y4H 2
211 0 ROUND-08-211_B-O0LP7L 5
211 0 ROUND-08-211_C-6A28XD 5
211 0 ROUND-08-211_C-SHACO3 4
211 0 ROUND-08-211_D-1XCEZG 3
211 0 ROUND-08-211_D-RTHEG1 2
212 0 ROUND-08-212_A-2TQDP3 4
212 0 ROUND-08-212_A-GULFEI 2
212 0 ROUND-08-212_B-6J28UU 5
212 0 ROUND-08-212_B-K4DLWU 3
212 0 ROUND-08-212_C-OL1RSO 3
212 0 ROUND-08-212_C-YVC01V 3
212 0 ROUND-08-212_D-6SZYG7 2
212 0 ROUND-08-212_D-IJLP1V 4
218 0 ROUND-08-218_A-2F2TUQ 3
218 0 ROUND-08-218_A-5W7YWF 5
218 0 ROUND-08-218_B-2MKNSN 3
218 0 ROUND-08-218_B-G9VD2C 1
218 0 ROUND-08-218_C-HSO0P3 3
218 0 ROUND-08-218_C-OC7JFW 3
218 0 ROUND-08-218_D-GDRVGS 3
218 0 ROUND-08-218_D-RCROC4 3
226 0 ROUND-08-226_A-QQKVXX 2
226 0 ROUND-08-226_A-ZEL4KL 2
226 0 ROUND-08-226_B-5GTZEY 3
226 0 ROUND-08-226_B-SVUVOD 3
226 0 ROUND-08-226_C-BX4AY8 5
226 0 ROUND-08-226_C-HSO0P3 3
226 0 ROUND-08-226_D-6J28UU 1
226 0 ROUND-08-226_D-K5A5DZ 3
228 0 ROUND-08-228_A-JC7Y4H 5
228 0 ROUND-08-228_A-MVNR0C 5
228 0 ROUND-08-228_B-1XCEZG 4
228 0 ROUND-08-228_B-5AJN77 5
228 0 ROUND-08-228_C-AX9K6V 3
228 0 ROUND-08-228_C-B8P2ZU 3
228 0 ROUND-08-228_D-5W7YWF 5
228 0 ROUND-08-228_D-GULFEI 4
233 0 ROUND-08-233_A-DQH01D 3
233 0 ROUND-08-233_A-GM2CQT 4
233 0 ROUND-08-233_B-BX4AY8 4
233 0 ROUND-08-233_B-QQKVXX 4
233 0 ROUND-08-233_C-4YRS9W 5
233 0 ROUND-08-233_C-YS2053 4
233 0 ROUND-08-233_D-AX9K6V 3
233 0 ROUND-08-233_D-X73JKK 3
235 0 ROUND-08-235_A-5ZJSGQ 5
235 0 ROUND-08-235_A-D43ZWG 3
235 0 ROUND-08-235_B-GM2CQT 4
235 0 ROUND-08-235_B-QTQ1K0 5
235 0 ROUND-08-235_C-1A9150 5
235 0 ROUND-08-235_C-BGKI3Z 5
235 0 ROUND-08-235_D-RCROC4 5
235 0 ROUND-08-235_D-SHACO3 4
244 0 ROUND-08-244_A-BX4AY8 5
244 0 ROUND-08-244_A-EMBFMM 4
244 0 ROUND-08-244_B-1A9150 4
244 0 ROUND-08-244_B-JC7Y4H 5
244 0 ROUND-08-244_B-MUNR8D 2
244 0 ROUND-08-244_C-8HFYSE 5
244 0 ROUND-08-244_C-IJLP1V 5
244 0 ROUND-08-244_D-5ZJSGQ 0
244 0 ROUND-08-244_D-6B84RH 5
245 0 ROUND-08-245_A-5ZJSGQ 4
245 0 ROUND-08-245_A-PUORHX 5
245 0 ROUND-08-245_B-7TLUKZ 4
245 0 ROUND-08-245_B-BY689R 1
245 0 ROUND-08-245_C-N2E8FH 2
245 0 ROUND-08-245_C-SXUGGC 4
245 0 ROUND-08-245_D-D43ZWG 3
245 0 ROUND-08-245_D-TA56F9 4
246 0 ROUND-08-246_A-K4DLWU 3
246 0 ROUND-08-246_A-RTHEG1 4
246 0 ROUND-08-246_B-4YRS9W 4
246 0 ROUND-08-246_B-TKGY9C 4
246 0 ROUND-08-246_C-EMBFMM 5
246 0 ROUND-08-246_C-SXUGGC 5
246 0 ROUND-08-246_D-HM0ZWN 4
246 0 ROUND-08-246_D-P1O4G7 3
249 0 ROUND-08-249_A-GLPDBE 5
249 0 ROUND-08-249_A-V2YISI 3
249 0 ROUND-08-249_B-2F2TUQ 5
249 0 ROUND-08-249_B-G0AAMG 4
249 0 ROUND-08-249_C-RTHEG1 5
249 0 ROUND-08-249_C-XC9WRW 4
249 0 ROUND-08-249_D-7TCG5B 4
249 0 ROUND-08-249_D-ZMBGG0 3
250 0 ROUND-08-250_A-64O07E 4
250 0 ROUND-08-250_A-YS2053 4
250 0 ROUND-08-250_B-5MF60U 5
250 0 ROUND-08-250_B-TA56F9 4
250 0 ROUND-08-250_C-VNLJSE 4
250 0 ROUND-08-250_C-XC9WRW 3
250 0 ROUND-08-250_D-H4RL3I 2
250 0 ROUND-08-250_D-YX265F 4
252 0 ROUND-08-252_A-6J28UU 5
252 0 ROUND-08-252_A-L1SHMK 5
252 0 ROUND-08-252_B-N2E8FH 5
252 0 ROUND-08-252_B-ZEL4KL 2
252 0 ROUND-08-252_C-K5A5DZ 2
252 0 ROUND-08-252_C-TKGY9C 5
252 0 ROUND-08-252_D-8R3U9A 1
252 0 ROUND-08-252_D-O5TXVU 4
255 0 ROUND-08-255_A-O8SOUY 5
255 0 ROUND-08-255_A-V2YISI 4
255 0 ROUND-08-255_B-DQH01D 3
255 0 ROUND-08-255_B-Q4BP7I 4
255 0 ROUND-08-255_C-0R9HGX 4
255 0 ROUND-08-255_C-2MKNSN 4
255 0 ROUND-08-255_C-MUNR8D 3
255 0 ROUND-08-255_D-B8P2ZU 4
255 0 ROUND-08-255_D-OL1RSO 4
258 0 ROUND-08-258_A-HCHOWW 3
258 0 ROUND-08-258_A-RCROC4 5
258 0 ROUND-08-258_B-NC8VCA 4
258 0 ROUND-08-258_B-QTQ1K0 5
258 0 ROUND-08-258_C-7TLUKZ 5
258 0 ROUND-08-258_C-YX265F 4
258 0 ROUND-08-258_D-SHACO3 4
258 0 ROUND-08-258_D-ZMBGG0 2
261 0 ROUND-08-261_A-NFY421 5
261 0 ROUND-08-261_A-VNLJSE 4
261 0 ROUND-08-261_B-8HFYSE 2
261 0 ROUND-08-261_B-AX9K6V 5
261 0 ROUND-08-261_C-8DJE1B 4
261 0 ROUND-08-261_C-O5TXVU 4
261 0 ROUND-08-261_D-7TCG5B 5
261 0 ROUND-08-261_D-OL1RSO 4
262 0 ROUND-08-262_A-SVUVOD 4
262 0 ROUND-08-262_A-ZPRHXI 4
262 0 ROUND-08-262_A-ZTQ93C 4
262 0 ROUND-08-262_B-HM0ZWN 4
262 0 ROUND-08-262_B-IMZNXD 5
262 0 ROUND-08-262_B-NFY421 4
262 0 ROUND-08-262_C-8R3U9A 4
262 0 ROUND-08-262_C-B9ZFZ4 4
262 0 ROUND-08-262_C-GB33WW 3
262 0 ROUND-08-262_D-G9VD2C 2
262 0 ROUND-08-262_D-YVC01V 4
268 0 ROUND-08-268_A-G9VD2C 2
268 0 ROUND-08-268_A-IMZNXD 1
268 0 ROUND-08-268_A-X73JKK 5
268 0 ROUND-08-268_B-1A9150 5
268 0 ROUND-08-268_B-GDRVGS 5
268 0 ROUND-08-268_C-O8SOUY 4
268 0 ROUND-08-268_C-P1O4G7 4
268 0 ROUND-08-268_D-7TLUKZ 5
268 0 ROUND-08-268_D-K5A5DZ 5
272 0 ROUND-08-272_A-B9ZFZ4 5
272 0 ROUND-08-272_A-P1O4G7 4
272 0 ROUND-08-272_B-4YRS9W 4
272 0 ROUND-08-272_B-GULFEI 3
272 0 ROUND-08-272_C-1XCEZG 5
272 0 ROUND-08-272_C-6SZYG7 5
272 0 ROUND-08-272_C-ZTQ93C 5
272 0 ROUND-08-272_D-2F2TUQ 3
272 0 ROUND-08-272_D-9AGGHI 2
274 0 ROUND-08-274_A-8DJE1B 3
274 0 ROUND-08-274_A-O5TXVU 3
274 0 ROUND-08-274_B-BGKI3Z 5
274 0 ROUND-08-274_B-MVNR0C 3
274 0 ROUND-08-274_C-GDRVGS 4
274 0 ROUND-08-274_C-NC8VCA 5
274 0 ROUND-08-274_D-2MKNSN 3
274 0 ROUND-08-274_D-O0LP7L 3
281 0 ROUND-08-281_A-6SZYG7 5
281 0 ROUND-08-281_A-9AGGHI 5
281 0 ROUND-08-281_B-OC7JFW 5
281 0 ROUND-08-281_B-PUORHX 3
281 0 ROUND-08-281_C-5MF60U 3
281 0 ROUND-08-281_C-IMZNXD 4
281 0 ROUND-08-281_C-K4DLWU 2
281 0 ROUND-08-281_D-0R9HGX 4
281 0 ROUND-08-281_D-HSO0P3 4
283 0 ROUND-08-283_A-7TCG5B 2
283 0 ROUND-08-283_A-O0LP7L 5
283 0 ROUND-08-283_B-64O07E 5
283 0 ROUND-08-283_B-6B84RH 4
283 0 ROUND-08-283_C-7SKA8Z 2
283 0 ROUND-08-283_C-ZEL4KL 3
283 0 ROUND-08-283_D-Q4BP7I 4
283 0 ROUND-08-283_D-YS2053 5
289 0 ROUND-08-289_A-2TQDP3 4
289 0 ROUND-08-289_A-D43ZWG 4
289 0 ROUND-08-289_B-QQKVXX 2
289 0 ROUND-08-289_B-SXUGGC 4
289 0 ROUND-08-289_C-L1SHMK 4
289 0 ROUND-08-289_C-X73JKK 4
289 0 ROUND-08-289_D-N2E8FH 4
289 0 ROUND-08-289_D-V2YISI 4
291 0 ROUND-08-291_A-9AGGHI 4
291 0 ROUND-08-291_A-GLPDBE 3
291 0 ROUND-08-291_B-5GTZEY 4
291 0 ROUND-08-291_B-SSKKP9 3
291 0 ROUND-08-291_C-OC7JFW 4
291 0 ROUND-08-291_C-SVUVOD 3
291 0 ROUND-08-291_D-G0AAMG 4
291 0 ROUND-08-291_D-VNLJSE 5
296 0 ROUND-08-296_A-GB33WW 3
296 0 ROUND-08-296_A-GM2CQT 5
296 0 ROUND-08-296_A-QTQ1K0 5
296 0 ROUND-08-296_B-B9ZFZ4 0
296 0 ROUND-08-296_B-BY689R 5
296 0 ROUND-08-296_B-ZTQ93C 5
296 0 ROUND-08-296_C-8R3U9A 5
296 0 ROUND-08-296_C-SSKKP9 5
296 0 ROUND-08-296_D-HCHOWW 5
296 0 ROUND-08-296_D-ZPRHXI 4
201 0 ROUND-09-201_A-5AJN77 5
201 0 ROUND-09-201_A-G0AAMG 2
201 0 ROUND-09-201_B-64O07E 4
201 0 ROUND-09-201_B-EMBFMM 5
201 0 ROUND-09-201_C-5MF60U 5
201 0 ROUND-09-201_C-5W7YWF 4
201 0 ROUND-09-201_D-2TQDP3 4
201 0 ROUND-09-201_D-O8SOUY 5
203 0 ROUND-09-203_A-0R9HGX 5
203 0 ROUND-09-203_A-DQH01D 5
203 0 ROUND-09-203_B-8DJE1B 5
203 0 ROUND-09-203_B-GLPDBE 3
203 0 ROUND-09-203_C-7SKA8Z 3
203 0 ROUND-09-203_C-BY689R 4
203 0 ROUND-09-203_C-MUNR8D 5
203 0 ROUND-09-203_D-6A28XD 5
203 0 ROUND-09-203_D-H4RL3I 5
204 0 ROUND-09-204_A-8HFYSE 3
204 0 ROUND-09-204_A-NFY421 4
204 0 ROUND-09-204_B-L1SHMK 3
204 0 ROUND-09-204_B-SSKKP9 3
204 0 ROUND-09-204_C-5GTZEY 5
204 0 ROUND-09-204_C-PUORHX 4
204 0 ROUND-09-204_D-BGKI3Z 4
204 0 ROUND-09-204_D-IJLP1V 4
209 0 ROUND-09-209_A-TKGY9C 5
209 0 ROUND-09-209_A-ZMBGG0 5
209 0 ROUND-09-209_B-NC8VCA 5
209 0 ROUND-09-209_B-YVC01V 3
209 0 ROUND-09-209_C-HM0ZWN 5
209 0 ROUND-09-209_C-YX265F 4
209 0 ROUND-09-209_D-5AJN77 1
209 0 ROUND-09-209_D-XC9WRW 3
210 0 ROUND-09-210_A-6B84RH 4
210 0 ROUND-09-210_A-TA56F9 0
210 0 ROUND-09-210_B-7SKA8Z 3
210 0 ROUND-09-210_B-MVNR0C 3
210 0 ROUND-09-210_C-H4RL3I 5
210 0 ROUND-09-210_C-ZPRHXI 5
210 0 ROUND-09-210_D-6A28XD 2
210 0 ROUND-09-210_D-B8P2ZU 3
210 0 ROUND-09-210_D-GB33WW 4
211 0 ROUND-09-211_A-HCHOWW 3
211 0 ROUND-09-211_A-Q4BP7I 4
211 0 ROUND-09-211_B-JC7Y4H 3
211 0 ROUND-09-211_B-O0LP7L 5
211 0 ROUND-09-211_C-6A28XD 4
211 0 ROUND-09-211_C-SHACO3 3
211 0 ROUND-09-211_D-1XCEZG 3
211 0 ROUND-09-211_D-RTHEG1 2
212 0 ROUND-09-212_A-2TQDP3 4
212 0 ROUND-09-212_A-GULFEI 2
212 0 ROUND-09-212_B-6J28UU 5
212 0 ROUND-09-212_B-K4DLWU 3
212 0 ROUND-09-212_C-OL1RSO 3
212 0 ROUND-09-212_C-YVC01V 2
212 0 ROUND-09-212_D-6SZYG7 2
212 0 ROUND-09-212_D-IJLP1V 4
218 0 ROUND-09-218_A-2F2TUQ 3
218 0 ROUND-09-218_A-5W7YWF 5
218 0 ROUND-09-218_B-2MKNSN 3
218 0 ROUND-09-218_B-G9VD2C 1
218 0 ROUND-09-218_C-HSO0P3 3
218 0 ROUND-09-218_C-OC7JFW 5
218 0 ROUND-09-218_D-GDRVGS 1
218 0 ROUND-09-218_D-RCROC4 3
226 0 ROUND-09-226_A-QQKVXX 4
226 0 ROUND-09-226_A-ZEL4KL 2
226 0 ROUND-09-226_B-5GTZEY 3
226 0 ROUND-09-226_B-SVUVOD 3
226 0 ROUND-09-226_C-BX4AY8 5
226 0 ROUND-09-226_C-HSO0P3 3
226 0 ROUND-09-226_D-6J28UU 1
226 0 ROUND-09-226_D-K5A5DZ 3
228 0 ROUND-09-228_A-JC7Y4H 4
228 0 ROUND-09-228_A-MVNR0C 5
228 0 ROUND-09-228_B-1XCEZG 4
228 0 ROUND-09-228_B-5AJN77 5
228 0 ROUND-09-228_C-AX9K6V 3
228 0 ROUND-09-228_C-B8P2ZU 3
228 0 ROUND-09-228_D-5W7YWF 5
228 0 ROUND-09-228_D-GULFEI 4
233 0 ROUND-09-233_A-DQH01D 5
233 0 ROUND-09-233_A-GM2CQT 4
233 0 ROUND-09-233_B-BX4AY8 4
233 0 ROUND-09-233_B-QQKVXX 4
233 0 ROUND-09-233_C-4YRS9W 4
233 0 ROUND-09-233_C-YS2053 4
233 0 ROUND-09-233_D-AX9K6V 3
233 0 ROUND-09-233_D-X73JKK 3
235 0 ROUND-09-235_A-5ZJSGQ 5
235 0 ROUND-09-235_A-D43ZWG 3
235 0 ROUND-09-235_B-GM2CQT 4
235 0 ROUND-09-235_B-QTQ1K0 5
235 0 ROUND-09-235_C-1A9150 5
235 0 ROUND-09-235_C-BGKI3Z 5
235 0 ROUND-09-235_D-RCROC4 5
235 0 ROUND-09-235_D-SHACO3 5
244 0 ROUND-09-244_A-BX4AY8 5
244 0 ROUND-09-244_A-EMBFMM 4
244 0 ROUND-09-244_B-1A9150 5
244 0 ROUND-09-244_B-JC7Y4H 4
244 0 ROUND-09-244_B-MUNR8D 2
244 0 ROUND-09-244_C-8HFYSE 2
244 0 ROUND-09-244_C-IJLP1V 5
244 0 ROUND-09-244_D-5ZJSGQ 0
244 0 ROUND-09-244_D-6B84RH 5
245 0 ROUND-09-245_A-5ZJSGQ 4
245 0 ROUND-09-245_A-PUORHX 5
245 0 ROUND-09-245_B-7TLUKZ 4
245 0 ROUND-09-245_B-BY689R 2
245 0 ROUND-09-245_C-N2E8FH 2
245 0 ROUND-09-245_C-SXUGGC 4
245 0 ROUND-09-245_D-D43ZWG 3
245 0 ROUND-09-245_D-TA56F9 4
246 0 ROUND-09-246_A-K4DLWU 3
246 0 ROUND-09-246_A-RTHEG1 4
246 0 ROUND-09-246_B-4YRS9W 4
246 0 ROUND-09-246_B-TKGY9C 4
246 0 ROUND-09-246_C-EMBFMM 4
246 0 ROUND-09-246_C-SXUGGC 5
246 0 ROUND-09-246_D-HM0ZWN 4
246 0 ROUND-09-246_D-P1O4G7 3
249 0 ROUND-09-249_A-GLPDBE 5
249 0 ROUND-09-249_A-V2YISI 3
249 0 ROUND-09-249_B-2F2TUQ 5
249 0 ROUND-09-249_B-G0AAMG 4
249 0 ROUND-09-249_C-RTHEG1 5
249 0 ROUND-09-249_C-XC9WRW 4
249 0 ROUND-09-249_D-7TCG5B 4
249 0 ROUND-09-249_D-ZMBGG0 3
250 0 ROUND-09-250_A-64O07E 4
250 0 ROUND-09-250_A-YS2053 4
250 0 ROUND-09-250_B-5MF60U 5
250 0 ROUND-09-250_B-TA56F9 4
250 0 ROUND-09-250_C-VNLJSE 4
250 0 ROUND-09-250_C-XC9WRW 3
250 0 ROUND-09-250_D-H4RL3I 4
250 0 ROUND-09-250_D-YX265F 4
252 0 ROUND-09-252_A-6J28UU 5
252 0 ROUND-09-252_A-L1SHMK 4
252 0 ROUND-09-252_B-N2E8FH 5
252 0 ROUND-09-252_B-ZEL4KL 2
252 0 ROUND-09-252_C-K5A5DZ 2
252 0 ROUND-09-252_C-TKGY9C 5
252 0 ROUND-09-252_D-8R3U9A 1
252 0 ROUND-09-252_D-O5TXVU 2
255 0 ROUND-09-255_A-O8SOUY 4
255 0 ROUND-09-255_A-V2YISI 4
255 0 ROUND-09-255_B-DQH01D 3
255 0 ROUND-09-255_B-Q4BP7I 5
255 0 ROUND-09-255_C-0R9HGX 4
255 0 ROUND-09-255_C-2MKNSN 2
255 0 ROUND-09-255_C-MUNR8D 3
255 0 ROUND-09-255_D-B8P2ZU 4
255 0 ROUND-09-255_D-OL1RSO 4
258 0 ROUND-09-258_A-HCHOWW 3
258 0 ROUND-09-258_A-RCROC4 5
258 0 ROUND-09-258_B-NC8VCA 4
258 0 ROUND-09-258_B-QTQ1K0 4
258 0 ROUND-09-258_C-7TLUKZ 5
258 0 ROUND-09-258_C-YX265F 4
258 0 ROUND-09-258_D-SHACO3 4
258 0 ROUND-09-258_D-ZMBGG0 2
261 0 ROUND-09-261_A-NFY421 5
261 0 ROUND-09-261_A-VNLJSE 4
261 0 ROUND-09-261_B-8HFYSE 5
261 0 ROUND-09-261_B-AX9K6V 5
261 0 ROUND-09-261_C-8DJE1B 4
261 0 ROUND-09-261_C-O5TXVU 4
261 0 ROUND-09-261_D-7TCG5B 5
261 0 ROUND-09-261_D-OL1RSO 4
262 0 ROUND-09-262_A-SVUVOD 4
262 0 ROUND-09-262_A-ZPRHXI 4
262 0 ROUND-09-262_A-ZTQ93C 4
262 0 ROUND-09-262_B-HM0ZWN 4
262 0 ROUND-09-262_B-IMZNXD 5
262 0 ROUND-09-262_B-NFY421 4
262 0 ROUND-09-262_C-8R3U9A 5
262 0 ROUND-09-262_C-B9ZFZ4 4
262 0 ROUND-09-262_C-GB33WW 3
262 0 ROUND-09-262_D-G9VD2C 2
262 0 ROUND-09-262_D-YVC01V 4
268 0 ROUND-09-268_A-G9VD2C 2
268 0 ROUND-09-268_A-IMZNXD 1
268 0 ROUND-09-268_A-X73JKK 5
268 0 ROUND-09-268_B-1A9150 5
268 0 ROUND-09-268_B-GDRVGS 4
268 0 ROUND-09-268_C-O8SOUY 4
268 0 ROUND-09-268_C-P1O4G7 4
268 0 ROUND-09-268_D-7TLUKZ 5
268 0 ROUND-09-268_D-K5A5DZ 5
272 0 ROUND-09-272_A-B9ZFZ4 5
272 0 ROUND-09-272_A-P1O4G7 4
272 0 ROUND-09-272_B-4YRS9W 5
272 0 ROUND-09-272_B-GULFEI 3
272 0 ROUND-09-272_C-1XCEZG 5
272 0 ROUND-09-272_C-6SZYG7 5
272 0 ROUND-09-272_C-ZTQ93C 5
272 0 ROUND-09-272_D-2F2TUQ 3
272 0 ROUND-09-272_D-9AGGHI 2
274 0 ROUND-09-274_A-8DJE1B 3
274 0 ROUND-09-274_A-O5TXVU 3
274 0 ROUND-09-274_B-BGKI3Z 5
274 0 ROUND-09-274_B-MVNR0C 3
274 0 ROUND-09-274_C-GDRVGS 3
274 0 ROUND-09-274_C-NC8VCA 5
274 0 ROUND-09-274_D-2MKNSN 2
274 0 ROUND-09-274_D-O0LP7L 3
281 0 ROUND-09-281_A-6SZYG7 5
281 0 ROUND-09-281_A-9AGGHI 5
281 0 ROUND-09-281_B-OC7JFW 5
281 0 ROUND-09-281_B-PUORHX 3
281 0 ROUND-09-281_C-5MF60U 3
281 0 ROUND-09-281_C-IMZNXD 4
281 0 ROUND-09-281_C-K4DLWU 2
281 0 ROUND-09-281_D-0R9HGX 4
281 0 ROUND-09-281_D-HSO0P3 4
283 0 ROUND-09-283_A-7TCG5B 2
283 0 ROUND-09-283_A-O0LP7L 5
283 0 ROUND-09-283_B-64O07E 5
283 0 ROUND-09-283_B-6B84RH 4
283 0 ROUND-09-283_C-7SKA8Z 2
283 0 ROUND-09-283_C-ZEL4KL 3
283 0 ROUND-09-283_D-Q4BP7I 4
283 0 ROUND-09-283_D-YS2053 5
289 0 ROUND-09-289_A-2TQDP3 4
289 0 ROUND-09-289_A-D43ZWG 4
289 0 ROUND-09-289_B-QQKVXX 3
289 0 ROUND-09-289_B-SXUGGC 4
289 0 ROUND-09-289_C-L1SHMK 4
289 0 ROUND-09-289_C-X73JKK 4
289 0 ROUND-09-289_D-N2E8FH 4
289 0 ROUND-09-289_D-V2YISI 4
291 0 ROUND-09-291_A-9AGGHI 4
291 0 ROUND-09-291_A-GLPDBE 3
291 0 ROUND-09-291_B-5GTZEY 4
291 0 ROUND-09-291_B-SSKKP9 3
291 0 ROUND-09-291_C-OC7JFW 3
291 0 ROUND-09-291_C-SVUVOD 3
291 0 ROUND-09-291_D-G0AAMG 3
291 0 ROUND-09-291_D-VNLJSE 5
296 0 ROUND-09-296_A-GB33WW 3
296 0 ROUND-09-296_A-GM2CQT 5
296 0 ROUND-09-296_A-QTQ1K0 4
296 0 ROUND-09-296_B-B9ZFZ4 0
296 0 ROUND-09-296_B-BY689R 4
296 0 ROUND-09-296_B-ZTQ93C 5
296 0 ROUND-09-296_C-8R3U9A 5
296 0 ROUND-09-296_C-SSKKP9 5
296 0 ROUND-09-296_D-HCHOWW 5
296 0 ROUND-09-296_D-ZPRHXI 5
201 0 ROUND-10-201_A-5AJN77 5
201 0 ROUND-10-201_A-G0AAMG 2
201 0 ROUND-10-201_B-64O07E 4
201 0 ROUND-10-201_B-EMBFMM 5
201 0 ROUND-10-201_C-5MF60U 5
201 0 ROUND-10-201_C-5W7YWF 4
201 0 ROUND-10-201_D-2TQDP3 4
201 0 ROUND-10-201_D-O8SOUY 5
203 0 ROUND-10-203_A-0R9HGX 5
203 0 ROUND-10-203_A-DQH01D 5
203 0 ROUND-10-203_B-8DJE1B 5
203 0 ROUND-10-203_B-GLPDBE 3
203 0 ROUND-10-203_C-7SKA8Z 3
203 0 ROUND-10-203_C-BY689R 2
203 0 ROUND-10-203_C-MUNR8D 5
203 0 ROUND-10-203_D-6A28XD 5
203 0 ROUND-10-203_D-H4RL3I 4
204 0 ROUND-10-204_A-8HFYSE 3
204 0 ROUND-10-204_A-NFY421 4
204 0 ROUND-10-204_B-L1SHMK 3
204 0 ROUND-10-204_B-SSKKP9 3
204 0 ROUND-10-204_C-5GTZEY 5
204 0 ROUND-10-204_C-PUORHX 4
204 0 ROUND-10-204_D-BGKI3Z 4
204 0 ROUND-10-204_D-IJLP1V 4
209 0 ROUND-10-209_A-TKGY9C 5
209 0 ROUND-10-209_A-ZMBGG0 5
209 0 ROUND-10-209_B-NC8VCA 5
209 0 ROUND-10-209_B-YVC01V 3
209 0 ROUND-10-209_C-HM0ZWN 5
209 0 ROUND-10-209_C-YX265F 4
209 0 ROUND-10-209_D-5AJN77 1
209 0 ROUND-10-209_D-XC9WRW 3
210 0 ROUND-10-210_A-6B84RH 4
210 0 ROUND-10-210_A-TA56F9 0
210 0 ROUND-10-210_B-7SKA8Z 3
210 0 ROUND-10-210_B-MVNR0C 3
210 0 ROUND-10-210_C-H4RL3I 4
210 0 ROUND-10-210_C-ZPRHXI 5
210 0 ROUND-10-210_D-6A28XD 2
210 0 ROUND-10-210_D-B8P2ZU 3
210 0 ROUND-10-210_D-GB33WW 4
211 0 ROUND-10-211_A-HCHOWW 3
211 0 ROUND-10-211_A-Q4BP7I 5
211 0 ROUND-10-211_B-JC7Y4H 3
211 0 ROUND-10-211_B-O0LP7L 5
211 0 ROUND-10-211_C-6A28XD 4
211 0 ROUND-10-211_C-SHACO3 4
211 0 ROUND-10-211_D-1XCEZG 3
211 0 ROUND-10-211_D-RTHEG1 2
212 0 ROUND-10-212_A-2TQDP3 4
212 0 ROUND-10-212_A-GULFEI 2
212 0 ROUND-10-212_B-6J28UU 5
212 0 ROUND-10-212_B-K4DLWU 3
212 0 ROUND-10-212_C-OL1RSO 3
212 0 ROUND-10-212_C-YVC01V 2
212 0 ROUND-10-212_D-6SZYG7 2
212 0 ROUND-10-212_D-IJLP1V 4
218 0 ROUND-10-218_A-2F2TUQ 3
218 0 ROUND-10-218_A-5W7YWF 5
218 0 ROUND-10-218_B-2MKNSN 0
218 0 ROUND-10-218_B-G9VD2C 1
218 0 ROUND-10-218_C-HSO0P3 3
218 0 ROUND-10-218_C-OC7JFW 3
218 0 ROUND-10-218_D-GDRVGS 1
218 0 ROUND-10-218_D-RCROC4 3
226 0 ROUND-10-226_A-QQKVXX 4
226 0 ROUND-10-226_A-ZEL4KL 2
226 0 ROUND-10-226_B-5GTZEY 3
226 0 ROUND-10-226_B-SVUVOD 5
226 0 ROUND-10-226_C-BX4AY8 5
226 0 ROUND-10-226_C-HSO0P3 3
226 0 ROUND-10-226_D-6J28UU 1
226 0 ROUND-10-226_D-K5A5DZ 3
228 0 ROUND-10-228_A-JC7Y4H 4
228 0 ROUND-10-228_A-MVNR0C 5
228 0 ROUND-10-228_B-1XCEZG 4
228 0 ROUND-10-228_B-5AJN77 5
228 0 ROUND-10-228_C-AX9K6V 3
228 0 ROUND-10-228_C-B8P2ZU 3
228 0 ROUND-10-228_D-5W7YWF 5
228 0 ROUND-10-228_D-GULFEI 4
233 0 ROUND-10-233_A-DQH01D 5
233 0 ROUND-10-233_A-GM2CQT 4
233 0 ROUND-10-233_B-BX4AY8 4
233 0 ROUND-10-233_B-QQKVXX 4
233 0 ROUND-10-233_C-4YRS9W 5
233 0 ROUND-10-233_C-YS2053 4
233 0 ROUND-10-233_D-AX9K6V 3
233 0 ROUND-10-233_D-X73JKK 3
235 0 ROUND-10-235_A-5ZJSGQ 5
235 0 ROUND-10-235_A-D43ZWG 3
235 0 ROUND-10-235_B-GM2CQT 4
235 0 ROUND-10-235_B-QTQ1K0 5
235 0 ROUND-10-235_C-1A9150 5
235 0 ROUND-10-235_C-BGKI3Z 5
235 0 ROUND-10-235_D-RCROC4 5
235 0 ROUND-10-235_D-SHACO3 5
244 0 ROUND-10-244_A-BX4AY8 5
244 0 ROUND-10-244_A-EMBFMM 4
244 0 ROUND-10-244_B-1A9150 5
244 0 ROUND-10-244_B-JC7Y4H 4
244 0 ROUND-10-244_B-MUNR8D 2
244 0 ROUND-10-244_C-8HFYSE 2
244 0 ROUND-10-244_C-IJLP1V 5
244 0 ROUND-10-244_D-5ZJSGQ 0
244 0 ROUND-10-244_D-6B84RH 5
245 0 ROUND-10-245_A-5ZJSGQ 4
245 0 ROUND-10-245_A-PUORHX 5
245 0 ROUND-10-245_B-7TLUKZ 4
245 0 ROUND-10-245_B-BY689R 1
245 0 ROUND-10-245_C-N2E8FH 2
245 0 ROUND-10-245_C-SXUGGC 4
245 0 ROUND-10-245_D-D43ZWG 3
245 0 ROUND-10-245_D-TA56F9 4
246 0 ROUND-10-246_A-K4DLWU 3
246 0 ROUND-10-246_A-RTHEG1 4
246 0 ROUND-10-246_B-4YRS9W 2
246 0 ROUND-10-246_B-TKGY9C 4
246 0 ROUND-10-246_C-EMBFMM 4
246 0 ROUND-10-246_C-SXUGGC 5
246 0 ROUND-10-246_D-HM0ZWN 4
246 0 ROUND-10-246_D-P1O4G7 3
249 0 ROUND-10-249_A-GLPDBE 5
249 0 ROUND-10-249_A-V2YISI 3
249 0 ROUND-10-249_B-2F2TUQ 5
249 0 ROUND-10-249_B-G0AAMG 4
249 0 ROUND-10-249_C-RTHEG1 5
249 0 ROUND-10-249_C-XC9WRW 4
249 0 ROUND-10-249_D-7TCG5B 4
249 0 ROUND-10-249_D-ZMBGG0 3
250 0 ROUND-10-250_A-64O07E 4
250 0 ROUND-10-250_A-YS2053 4
250 0 ROUND-10-250_B-5MF60U 5
250 0 ROUND-10-250_B-TA56F9 4
250 0 ROUND-10-250_C-VNLJSE 4
250 0 ROUND-10-250_C-XC9WRW 3
250 0 ROUND-10-250_D-H4RL3I 4
250 0 ROUND-10-250_D-YX265F 4
252 0 ROUND-10-252_A-6J28UU 5
252 0 ROUND-10-252_A-L1SHMK 5
252 0 ROUND-10-252_B-N2E8FH 5
252 0 ROUND-10-252_B-ZEL4KL 2
252 0 ROUND-10-252_C-K5A5DZ 2
252 0 ROUND-10-252_C-TKGY9C 5
252 0 ROUND-10-252_D-8R3U9A 1
252 0 ROUND-10-252_D-O5TXVU 3
255 0 ROUND-10-255_A-O8SOUY 4
255 0 ROUND-10-255_A-V2YISI 4
255 0 ROUND-10-255_B-DQH01D 5
255 0 ROUND-10-255_B-Q4BP7I 4
255 0 ROUND-10-255_C-0R9HGX 4
255 0 ROUND-10-255_C-2MKNSN 3
255 0 ROUND-10-255_C-MUNR8D 3
255 0 ROUND-10-255_D-B8P2ZU 4
255 0 ROUND-10-255_D-OL1RSO 4
258 0 ROUND-10-258_A-HCHOWW 3
258 0 ROUND-10-258_A-RCROC4 5
258 0 ROUND-10-258_B-NC8VCA 4
258 0 ROUND-10-258_B-QTQ1K0 3
258 0 ROUND-10-258_C-7TLUKZ 5
258 0 ROUND-10-258_C-YX265F 4
258 0 ROUND-10-258_D-SHACO3 4
258 0 ROUND-10-258_D-ZMBGG0 2
261 0 ROUND-10-261_A-NFY421 5
261 0 ROUND-10-261_A-VNLJSE 4
261 0 ROUND-10-261_B-8HFYSE 5
261 0 ROUND-10-261_B-AX9K6V 5
261 0 ROUND-10-261_C-8DJE1B 4
261 0 ROUND-10-261_C-O5TXVU 4
261 0 ROUND-10-261_D-7TCG5B 5
261 0 ROUND-10-261_D-OL1RSO 4
262 0 ROUND-10-262_A-SVUVOD 5
262 0 ROUND-10-262_A-ZPRHXI 4
262 0 ROUND-10-262_A-ZTQ93C 4
262 0 ROUND-10-262_B-HM0ZWN 4
262 0 ROUND-10-262_B-IMZNXD 5
262 0 ROUND-10-262_B-NFY421 4
262 0 ROUND-10-262_C-8R3U9A 5
262 0 ROUND-10-262_C-B9ZFZ4 4
262 0 ROUND-10-262_C-GB33WW 3
262 0 ROUND-10-262_D-G9VD2C 2
262 0 ROUND-10-262_D-YVC01V 4
268 0 ROUND-10-268_A-G9VD2C 2
268 0 ROUND-10-268_A-IMZNXD 1
268 0 ROUND-10-268_A-X73JKK 5
268 0 ROUND-10-268_B-1A9150 5
268 0 ROUND-10-268_B-GDRVGS 4
268 0 ROUND-10-268_C-O8SOUY 4
268 0 ROUND-10-268_C-P1O4G7 4
268 0 ROUND-10-268_D-7TLUKZ 5
268 0 ROUND-10-268_D-K5A5DZ 5
272 0 ROUND-10-272_A-B9ZFZ4 5
272 0 ROUND-10-272_A-P1O4G7 4
272 0 ROUND-10-272_B-4YRS9W 5
272 0 ROUND-10-272_B-GULFEI 3
272 0 ROUND-10-272_C-1XCEZG 5
272 0 ROUND-10-272_C-6SZYG7 5
272 0 ROUND-10-272_C-ZTQ93C 5
272 0 ROUND-10-272_D-2F2TUQ 3
272 0 ROUND-10-272_D-9AGGHI 2
274 0 ROUND-10-274_A-8DJE1B 3
274 0 ROUND-10-274_A-O5TXVU 3
274 0 ROUND-10-274_B-BGKI3Z 5
274 0 ROUND-10-274_B-MVNR0C 3
274 0 ROUND-10-274_C-GDRVGS 3
274 0 ROUND-10-274_C-NC8VCA 5
274 0 ROUND-10-274_D-2MKNSN 5
274 0 ROUND-10-274_D-O0LP7L 3
281 0 ROUND-10-281_A-6SZYG7 5
281 0 ROUND-10-281_A-9AGGHI 5
281 0 ROUND-10-281_B-OC7JFW 5
281 0 ROUND-10-281_B-PUORHX 3
281 0 ROUND-10-281_C-5MF60U 3
281 0 ROUND-10-281_C-IMZNXD 4
281 0 ROUND-10-281_C-K4DLWU 2
281 0 ROUND-10-281_D-0R9HGX 4
281 0 ROUND-10-281_D-HSO0P3 4
283 0 ROUND-10-283_A-7TCG5B 2
283 0 ROUND-10-283_A-O0LP7L 5
283 0 ROUND-10-283_B-64O07E 5
283 0 ROUND-10-283_B-6B84RH 4
283 0 ROUND-10-283_C-7SKA8Z 2
283 0 ROUND-10-283_C-ZEL4KL 1
283 0 ROUND-10-283_D-Q4BP7I 4
283 0 ROUND-10-283_D-YS2053 5
289 0 ROUND-10-289_A-2TQDP3 4
289 0 ROUND-10-289_A-D43ZWG 4
289 0 ROUND-10-289_B-QQKVXX 3
289 0 ROUND-10-289_B-SXUGGC 4
289 0 ROUND-10-289_C-L1SHMK 4
289 0 ROUND-10-289_C-X73JKK 4
289 0 ROUND-10-289_D-N2E8FH 4
289 0 ROUND-10-289_D-V2YISI 4
291 0 ROUND-10-291_A-9AGGHI 4
291 0 ROUND-10-291_A-GLPDBE 3
291 0 ROUND-10-291_B-5GTZEY 4
291 0 ROUND-10-291_B-SSKKP9 3
291 0 ROUND-10-291_C-OC7JFW 5
291 0 ROUND-10-291_C-SVUVOD 3
291 0 ROUND-10-291_D-G0AAMG 3
291 0 ROUND-10-291_D-VNLJSE 5
296 0 ROUND-10-296_A-GB33WW 3
296 0 ROUND-10-296_A-GM2CQT 5
296 0 ROUND-10-296_A-QTQ1K0 5
296 0 ROUND-10-296_B-B9ZFZ4 0
296 0 ROUND-10-296_B-BY689R 5
296 0 ROUND-10-296_B-ZTQ93C 5
296 0 ROUND-10-296_C-8R3U9A 5
296 0 ROUND-10-296_C-SSKKP9 5
296 0 ROUND-10-296_D-HCHOWW 5
296 0 ROUND-10-296_D-ZPRHXI 5
